Interacted with object - Name: Bank booth, ID: 25808, Location: WorldPoint(x=1673, y=3561, plane=0), Option: Bank [WorldPoint(x=1674, y=3561, plane=0)] 
Varbit changed - ID: EQUIPPED_WEAPON_TYPE(357), Old: 17, New: 0 [WorldPoint(x=1674, y=3561, plane=0)] 
Varbit changed - ID: 6719, Old: 0, New: 2 [WorldPoint(x=1674, y=3561, plane=0)] 
Varbit changed - ID: 6719, Old: 2, New: 0 [WorldPoint(x=9560, y=6616, plane=1)] 
Interacted with object - Name: Wilderness Ditch, ID: 23271, Location: WorldPoint(x=3087, y=3522, plane=0), Option: Cross [WorldPoint(x=3087, y=3512, plane=0)] 
Varbit changed - ID: 8121, Old: 0, New: 1 [WorldPoint(x=3087, y=3525, plane=0)] 
Varbit changed - ID: 4149, Old: 68, New: 69 [WorldPoint(x=3087, y=3525, plane=0)] 
Varbit changed - ID: IN_WILDERNESS(5963), Old: 0, New: 1 [WorldPoint(x=3087, y=3525, plane=0)] 
Varbit changed - ID: IN_WILDERNESS(5963), Old: 1, New: 0 [WorldPoint(x=3087, y=3523, plane=0)] 
Varbit changed - ID: 8121, Old: 1, New: 0 [WorldPoint(x=3087, y=3523, plane=0)] 
Interacted with object - Name: Wilderness Ditch, ID: 23271, Location: WorldPoint(x=3087, y=3522, plane=0), Option: Cross [WorldPoint(x=3087, y=3523, plane=0)] 
Varbit changed - ID: 5983, Old: 0, New: 1 [WorldPoint(x=3094, y=3492, plane=0)] 
Varbit changed - ID: 4097, Old: 0, New: 1 [WorldPoint(x=3094, y=3492, plane=0)] 
Varbit changed - ID: 8121, Old: 0, New: 1 [WorldPoint(x=3090, y=3491, plane=0)] 
Varbit changed - ID: 8121, Old: 1, New: 0 [WorldPoint(x=3091, y=3491, plane=0)] 
Varbit changed - ID: 8121, Old: 0, New: 1 [WorldPoint(x=3090, y=3491, plane=0)] 
Varbit changed - ID: 8121, Old: 1, New: 0 [WorldPoint(x=3092, y=3491, plane=0)] 
Varbit changed - ID: 4097, Old: 0, New: 1 [WorldPoint(x=3094, y=3491, plane=0)] 
Interacted with object - Name: Bank booth, ID: 6943, Location: WorldPoint(x=3096, y=3493, plane=0), Option: Bank [WorldPoint(x=3095, y=3494, plane=0)] 
Varbit changed - ID: FARMING_4771(4771), Old: 0, New: 43 [WorldPoint(x=2879, y=3684, plane=0)] 
Varbit changed - ID: GRAPES_4953(4953), Old: 0, New: 11 [WorldPoint(x=2879, y=3684, plane=0)] 
Varbit changed - ID: GRAPES_4954(4954), Old: 0, New: 2 [WorldPoint(x=2879, y=3684, plane=0)] 
Interacted with NPC - Name: Thrower troll, ID: 4138, Location: WorldPoint(x=2889, y=3699, plane=0), Option: Attack [WorldPoint(x=2879, y=3695, plane=0)] 
Varbit changed - ID: MULTICOMBAT_AREA(4605), Old: 0, New: 1 [WorldPoint(x=2880, y=3696, plane=0)] 
Varp changed - ID: DISEASE_VALUE(456), Old: 0, New: -1 [WorldPoint(x=2894, y=3703, plane=0)] 
Varbit changed - ID: FARMING_4771(4771), Old: 43, New: 0 [WorldPoint(x=2972, y=3337, plane=0)] 
Varbit changed - ID: GRAPES_4953(4953), Old: 11, New: 0 [WorldPoint(x=2972, y=3337, plane=0)] 
Varbit changed - ID: GRAPES_4954(4954), Old: 2, New: 0 [WorldPoint(x=2972, y=3337, plane=0)] 
Interacted with object - Name: Bank booth, ID: 24101, Location: WorldPoint(x=2947, y=3367, plane=0), Option: Bank [WorldPoint(x=2965, y=3351, plane=0)] 
Interacted with object - Name: Bank booth, ID: 24101, Location: WorldPoint(x=2946, y=3367, plane=0), Option: Bank [WorldPoint(x=2965, y=3353, plane=0)] 
Varp changed - ID: DISEASE_VALUE(456), Old: -1, New: 0 [WorldPoint(x=2965, y=3359, plane=0)] 
Interacted with object - Name: Bank booth, ID: 24101, Location: WorldPoint(x=2947, y=3367, plane=0), Option: Bank [WorldPoint(x=2952, y=3369, plane=0)] 
Varbit changed - ID: MULTICOMBAT_AREA(4605), Old: 1, New: 0 [WorldPoint(x=2947, y=3368, plane=0)] 
Varbit changed - ID: FARMING_4771(4771), Old: 0, New: 43 [WorldPoint(x=2879, y=3684, plane=0)] 
Varbit changed - ID: GRAPES_4953(4953), Old: 0, New: 11 [WorldPoint(x=2879, y=3684, plane=0)] 
Varbit changed - ID: GRAPES_4954(4954), Old: 0, New: 2 [WorldPoint(x=2879, y=3684, plane=0)] 
Varbit changed - ID: 4101, Old: 0, New: 8192 [WorldPoint(x=2878, y=3694, plane=0)] 
Varbit changed - ID: PRAYER_PROTECT_FROM_MISSILES(4117), Old: 0, New: 1 [WorldPoint(x=2878, y=3694, plane=0)] 
Varbit changed - ID: 4131, Old: 0, New: 1 [WorldPoint(x=2878, y=3694, plane=0)] 
Varbit changed - ID: 4101, Old: 8192, New: 0 [WorldPoint(x=2878, y=3694, plane=0)] 
Varbit changed - ID: PRAYER_PROTECT_FROM_MISSILES(4117), Old: 1, New: 0 [WorldPoint(x=2878, y=3694, plane=0)] 
Varbit changed - ID: 4131, Old: 1, New: 0 [WorldPoint(x=2878, y=3694, plane=0)] 
Varbit changed - ID: 4101, Old: 0, New: 8192 [WorldPoint(x=2878, y=3694, plane=0)] 
Varbit changed - ID: PRAYER_PROTECT_FROM_MISSILES(4117), Old: 0, New: 1 [WorldPoint(x=2878, y=3694, plane=0)] 
Varbit changed - ID: 4131, Old: 0, New: 1 [WorldPoint(x=2878, y=3694, plane=0)] 
Varbit changed - ID: MULTICOMBAT_AREA(4605), Old: 0, New: 1 [WorldPoint(x=2880, y=3696, plane=0)] 
Varbit changed - ID: MULTICOMBAT_AREA(4605), Old: 1, New: 0 [WorldPoint(x=2879, y=3695, plane=0)] 
Varbit changed - ID: 4101, Old: 8192, New: 0 [WorldPoint(x=2871, y=3705, plane=0)] 
Varbit changed - ID: PRAYER_PROTECT_FROM_MISSILES(4117), Old: 1, New: 0 [WorldPoint(x=2871, y=3705, plane=0)] 
Varbit changed - ID: 4131, Old: 1, New: 0 [WorldPoint(x=2871, y=3705, plane=0)] 
Varbit changed - ID: 4097, Old: 0, New: 1 [WorldPoint(x=2834, y=3734, plane=0)] 
Varbit changed - ID: 4097, Old: 0, New: 1 [WorldPoint(x=2834, y=3734, plane=0)] 
Interacted with NPC - Name: Cook, ID: 4626, Location: WorldPoint(x=3208, y=3215, plane=0), Option: Talk-to [WorldPoint(x=3214, y=3215, plane=0)] 
Seriously, you were great!<br>I can't believe I nearly caused all of those people to be<br>killed! [WorldPoint(x=3207, y=3215, plane=0)] 
You really got my bacon out of the fire there! [WorldPoint(x=3207, y=3215, plane=0)] 
Varbit changed - ID: 5983, Old: 0, New: 1 [WorldPoint(x=3207, y=3215, plane=0)] 
Interacted with NPC - Name: Cook, ID: 4626, Location: WorldPoint(x=3208, y=3215, plane=0), Option: Talk-to [WorldPoint(x=3207, y=3215, plane=0)] 
Varbit changed - ID: 5983, Old: 1, New: 0 [WorldPoint(x=3207, y=3215, plane=0)] 
Seriously, you were great!<br>I can't believe I nearly caused all of those people to be<br>killed! [WorldPoint(x=3207, y=3215, plane=0)] 
You really got my bacon out of the fire there! [WorldPoint(x=3207, y=3215, plane=0)] 
Varbit changed - ID: 5983, Old: 0, New: 1 [WorldPoint(x=3207, y=3215, plane=0)] 
Varbit changed - ID: 5983, Old: 1, New: 0 [WorldPoint(x=3207, y=3215, plane=0)] 
Ooh dear, yes I do!<br>It's the Duke of Lumbridge's birthday today, and I<br>need to bake him a cake! [WorldPoint(x=3207, y=3215, plane=0)] 
I need you to bring me some eggs, some flour, some<br>milk and a chocolate bar... [WorldPoint(x=3207, y=3215, plane=0)] 
Nah, not really, I'm just messing with you!<br>Thanks for all your help, I know I can count on you<br>again in the future! [WorldPoint(x=3207, y=3215, plane=0)] 
Interacted with NPC - Name: Cook, ID: 4626, Location: WorldPoint(x=3208, y=3215, plane=0), Option: Talk-to [WorldPoint(x=3207, y=3215, plane=0)] 
Seriously, you were great!<br>I can't believe I nearly caused all of those people to be<br>killed! [WorldPoint(x=3207, y=3215, plane=0)] 
You really got my bacon out of the fire there! [WorldPoint(x=3207, y=3215, plane=0)] 
Varbit changed - ID: 5983, Old: 0, New: 1 [WorldPoint(x=3207, y=3215, plane=0)] 
Varbit changed - ID: 5983, Old: 1, New: 0 [WorldPoint(x=3207, y=3215, plane=0)] 
Interacted with NPC - Name: Cook, ID: 4626, Location: WorldPoint(x=3207, y=3217, plane=0), Option: Talk-to [WorldPoint(x=3207, y=3215, plane=0)] 
Seriously, you were great!<br>I can't believe I nearly caused all of those people to be<br>killed! [WorldPoint(x=3207, y=3216, plane=0)] 
You really got my bacon out of the fire there! [WorldPoint(x=3207, y=3216, plane=0)] 
Varbit changed - ID: 5983, Old: 0, New: 1 [WorldPoint(x=3207, y=3216, plane=0)] 
Varbit changed - ID: 5983, Old: 1, New: 0 [WorldPoint(x=3207, y=3216, plane=0)] 
Interacted with NPC - Name: Cook, ID: 4626, Location: WorldPoint(x=3207, y=3217, plane=0), Option: Talk-to [WorldPoint(x=3207, y=3216, plane=0)] 
Seriously, you were great!<br>I can't believe I nearly caused all of those people to be<br>killed! [WorldPoint(x=3207, y=3216, plane=0)] 
You really got my bacon out of the fire there! [WorldPoint(x=3207, y=3216, plane=0)] 
Varbit changed - ID: 5983, Old: 0, New: 1 [WorldPoint(x=3207, y=3216, plane=0)] 
Varbit changed - ID: 5983, Old: 1, New: 0 [WorldPoint(x=3207, y=3216, plane=0)] 
Interacted with NPC - Name: Cook, ID: 4626, Location: WorldPoint(x=3207, y=3217, plane=0), Option: Talk-to [WorldPoint(x=3207, y=3216, plane=0)] 
Seriously, you were great!<br>I can't believe I nearly caused all of those people to be<br>killed! [WorldPoint(x=3207, y=3216, plane=0)] 
You really got my bacon out of the fire there! [WorldPoint(x=3207, y=3216, plane=0)] 
Varbit changed - ID: 5983, Old: 0, New: 1 [WorldPoint(x=3207, y=3216, plane=0)] 
Varbit changed - ID: 5983, Old: 1, New: 0 [WorldPoint(x=3207, y=3216, plane=0)] 
Interacted with NPC - Name: Cook, ID: 4626, Location: WorldPoint(x=3207, y=3217, plane=0), Option: Talk-to [WorldPoint(x=3207, y=3216, plane=0)] 
Seriously, you were great!<br>I can't believe I nearly caused all of those people to be<br>killed! [WorldPoint(x=3208, y=3216, plane=0)] 
You really got my bacon out of the fire there! [WorldPoint(x=3208, y=3216, plane=0)] 
Varbit changed - ID: 5983, Old: 0, New: 1 [WorldPoint(x=3208, y=3216, plane=0)] 
Varbit changed - ID: 5983, Old: 1, New: 0 [WorldPoint(x=3208, y=3216, plane=0)] 
Interacted with NPC - Name: Cook, ID: 4626, Location: WorldPoint(x=3208, y=3217, plane=0), Option: Talk-to [WorldPoint(x=3207, y=3216, plane=0)] 
Seriously, you were great!<br>I can't believe I nearly caused all of those people to be<br>killed! [WorldPoint(x=3208, y=3216, plane=0)] 
You really got my bacon out of the fire there! [WorldPoint(x=3208, y=3216, plane=0)] 
Varbit changed - ID: 5983, Old: 0, New: 1 [WorldPoint(x=3208, y=3216, plane=0)] 
Varbit changed - ID: 5983, Old: 1, New: 0 [WorldPoint(x=3208, y=3216, plane=0)] 
Interacted with object - Name: Cooking range, ID: 114, Location: WorldPoint(x=3212, y=3216, plane=0), Option: Cook [WorldPoint(x=3208, y=3216, plane=0)] 
Interacted with object - Name: null, ID: 12308, Location: WorldPoint(x=3219, y=9623, plane=0), Option: Bank [WorldPoint(x=3218, y=9623, plane=0)] 
Interacted with object - Name: null, ID: 12308, Location: WorldPoint(x=3219, y=9623, plane=0), Option: Bank [WorldPoint(x=3218, y=9623, plane=0)] 
Interacted with object - Name: null, ID: 12308, Location: WorldPoint(x=3219, y=9623, plane=0), Option: Bank [WorldPoint(x=3218, y=9623, plane=0)] 
Interacted with object - Name: null, ID: 12308, Location: WorldPoint(x=3219, y=9623, plane=0), Option: Bank [WorldPoint(x=3218, y=9623, plane=0)] 
Varbit changed - ID: 5605, Old: 1, New: 2 [WorldPoint(x=3094, y=3107, plane=0)] 
Varbit changed - ID: 5605, Old: 2, New: 1 [WorldPoint(x=3094, y=3107, plane=0)] 
Varbit changed - ID: 5605, Old: 1, New: 2 [WorldPoint(x=3094, y=3107, plane=0)] 
Varbit changed - ID: 5605, Old: 2, New: 4 [WorldPoint(x=3094, y=3107, plane=0)] 
Varbit changed - ID: 5605, Old: 4, New: 5 [WorldPoint(x=3094, y=3107, plane=0)] 
Varbit changed - ID: 5607, Old: 0, New: 1 [WorldPoint(x=3094, y=3107, plane=0)] 
Varbit changed - ID: 8119, Old: 0, New: 1 [WorldPoint(x=3094, y=3107, plane=0)] 
Varp changed - ID: 281, Old: 1, New: 2 [WorldPoint(x=3094, y=3107, plane=0)] 
Interacted with NPC - Name: Gielinor Guide, ID: 3308, Location: WorldPoint(x=3094, y=3105, plane=0), Option: Talk-to [WorldPoint(x=3094, y=3107, plane=0)] 
Text changed: Greetings! I see you are a new arrival to the world of<br>Gielinor. My job is to welcome all new visitors. So<br>welcome! [WorldPoint(x=3094, y=3106, plane=0)] 
Text changed: You have already learned the first thing needed to<br>succeed in this world: talking to other people! [WorldPoint(x=3094, y=3106, plane=0)] 
Text changed: You will find many inhabitants of this world have useful<br>things to say to you. By clicking on them you can talk<br>to them. [WorldPoint(x=3094, y=3106, plane=0)] 
Text changed: Before we get going, if you could be so kind to let me<br>know how much experience you have with Old School<br>Runescape, that would be wonderful! [WorldPoint(x=3094, y=3106, plane=0)] 
Varbit changed - ID: 5983, Old: 0, New: 1 [WorldPoint(x=3094, y=3106, plane=0)] 
Dialog option: I've played in the past, but not recently., index: 1 [WorldPoint(x=3094, y=3106, plane=0)] 
Dialog option: I am an experienced player., index: 2 [WorldPoint(x=3094, y=3106, plane=0)] 
Dialog option: I am brand new! This is my first time here., index: 3 [WorldPoint(x=3094, y=3106, plane=0)] 
Dialog option: What's your experience with Old School Runescape?, index: 0 [WorldPoint(x=3094, y=3106, plane=0)] 
Varbit changed - ID: 5983, Old: 1, New: 0 [WorldPoint(x=3094, y=3106, plane=0)] 
Text changed: Wonderful! Thank you. [WorldPoint(x=3094, y=3106, plane=0)] 
Varp changed - ID: 281, Old: 2, New: 3 [WorldPoint(x=3094, y=3106, plane=0)] 
Varbit changed - ID: 3756, Old: 0, New: 12 [WorldPoint(x=3094, y=3106, plane=0)] 
Text changed: Now then, let's start by looking at your options menu. [WorldPoint(x=3094, y=3106, plane=0)] 
Varbit changed - ID: 3756, Old: 12, New: 0 [WorldPoint(x=3094, y=3106, plane=0)] 
Varp changed - ID: 281, Old: 3, New: 7 [WorldPoint(x=3094, y=3106, plane=0)] 
Varp changed - ID: 168, Old: 2, New: 4 [WorldPoint(x=3094, y=3106, plane=0)] 
Varp changed - ID: 169, Old: 0, New: 4 [WorldPoint(x=3094, y=3106, plane=0)] 
Varp changed - ID: 872, Old: 0, New: 4 [WorldPoint(x=3094, y=3106, plane=0)] 
Interacted with NPC - Name: Gielinor Guide, ID: 3308, Location: WorldPoint(x=3094, y=3105, plane=0), Option: Talk-to [WorldPoint(x=3094, y=3106, plane=0)] 
Text changed: Looks like you're making good progress! The menu<br>you've just opened is one of many. You'll learn about<br>the rest as you progress through the tutorial. [WorldPoint(x=3094, y=3106, plane=0)] 
Varp changed - ID: 281, Old: 7, New: 10 [WorldPoint(x=3094, y=3106, plane=0)] 
Text changed: Anyway, I'd say it's time for you to go and meet your<br>first instructor! [WorldPoint(x=3094, y=3106, plane=0)] 
Varp changed - ID: 406, Old: 0, New: 2 [WorldPoint(x=3097, y=3107, plane=0)] 
Varp changed - ID: 281, Old: 10, New: 20 [WorldPoint(x=3097, y=3107, plane=0)] 
Interacted with NPC - Name: Survival Expert, ID: 8503, Location: WorldPoint(x=3104, y=3097, plane=0), Option: Talk-to [WorldPoint(x=3102, y=3098, plane=0)] 
Varp changed - ID: 281, Old: 20, New: 30 [WorldPoint(x=3102, y=3098, plane=0)] 
Text changed: Hello there, newcomer. My name is Brynna. My job is<br>to teach you about the skills you can use to survive in<br>this world. [WorldPoint(x=3103, y=3097, plane=0)] 
Text changed: The first skill we're going to look at is Fishing. There's<br>some shrimp in this pond here. Let's try and catch<br>some. [WorldPoint(x=3103, y=3097, plane=0)] 
Varbit changed - ID: 3756, Old: 0, New: 4 [WorldPoint(x=3103, y=3097, plane=0)] 
Varbit changed - ID: 3756, Old: 4, New: 0 [WorldPoint(x=3103, y=3097, plane=0)] 
Varp changed - ID: 281, Old: 30, New: 40 [WorldPoint(x=3103, y=3097, plane=0)] 
Interacted with NPC - Name: Fishing spot, ID: 3317, Location: WorldPoint(x=3101, y=3092, plane=0), Option: Net [WorldPoint(x=3103, y=3097, plane=0)] 
Varp changed - ID: 281, Old: 40, New: 50 [WorldPoint(x=3101, y=3093, plane=0)] 
Varbit changed - ID: 3756, Old: 0, New: 2 [WorldPoint(x=3101, y=3093, plane=0)] 
Items added - [Raw shrimps (2514) x1,] [WorldPoint(x=3101, y=3093, plane=0)] 
Varbit changed - ID: 3756, Old: 2, New: 0 [WorldPoint(x=3101, y=3093, plane=0)] 
Varp changed - ID: 281, Old: 50, New: 60 [WorldPoint(x=3101, y=3093, plane=0)] 
Interacted with NPC - Name: Survival Expert, ID: 8503, Location: WorldPoint(x=3102, y=3094, plane=0), Option: Talk-to [WorldPoint(x=3101, y=3093, plane=0)] 
Varp changed - ID: 406, Old: 2, New: 3 [WorldPoint(x=3101, y=3093, plane=0)] 
Varp changed - ID: 281, Old: 60, New: 70 [WorldPoint(x=3101, y=3094, plane=0)] 
Text changed: Excellent work. Now that you have some shrimp, you're<br>going to want to cook them. To do that, you'll need a<br>fire. This brings us on to the Woodcutting and<br>Firemaking skills. [WorldPoint(x=3101, y=3094, plane=0)] 
Items added - [Bronze axe (1351) x1,Tinderbox (590) x1,] [WorldPoint(x=3101, y=3094, plane=0)] 
Interacted with object - Name: Tree, ID: 9730, Location: WorldPoint(x=3100, y=3096, plane=0), Option: Chop down [WorldPoint(x=3101, y=3094, plane=0)] 
Varp changed - ID: 281, Old: 70, New: 80 [WorldPoint(x=3100, y=3094, plane=0)] 
Items added - [Logs (2511) x1,] [WorldPoint(x=3100, y=3094, plane=0)] 
Items removed - [Logs (2511) x1,] [WorldPoint(x=3100, y=3094, plane=0)] 
Varp changed - ID: 281, Old: 80, New: 90 [WorldPoint(x=3099, y=3094, plane=0)] 
Item used on object - Item name: Raw shrimps, Item ID: 2514, Name: Fire, ID: 26185, Location: WorldPoint(x=3100, y=3094, plane=0), Option: Use [WorldPoint(x=3099, y=3094, plane=0)] 
Varp changed - ID: 281, Old: 90, New: 120 [WorldPoint(x=3099, y=3094, plane=0)] 
Items added - [Shrimps (315) x1,] [WorldPoint(x=3099, y=3094, plane=0)] 
Items removed - [Raw shrimps (2514) x1,] [WorldPoint(x=3099, y=3094, plane=0)] 
Varp changed - ID: 406, Old: 3, New: 4 [WorldPoint(x=3090, y=3092, plane=0)] 
Varp changed - ID: 281, Old: 120, New: 130 [WorldPoint(x=3090, y=3092, plane=0)] 
Varp changed - ID: 281, Old: 130, New: 140 [WorldPoint(x=3079, y=3084, plane=0)] 
Interacted with NPC - Name: Master Chef, ID: 3305, Location: WorldPoint(x=3075, y=3085, plane=0), Option: Talk-to [WorldPoint(x=3078, y=3084, plane=0)] 
Text changed: Ah! Welcome, newcomer. I am the Master Chef, Lev. It<br>is here that I will teach you how to cook food truly fit<br>for a king. [WorldPoint(x=3076, y=3085, plane=0)] 
Varp changed - ID: 281, Old: 140, New: 150 [WorldPoint(x=3076, y=3085, plane=0)] 
Text changed: Hahahahahaha! You call THAT cooking? Some shrimp<br>on an open log fire? Oh, no, no, no. I am going to<br>teach you the fine art of cooking bread. [WorldPoint(x=3076, y=3085, plane=0)] 
Items added - [Pot of flour (2516) x1,Bucket of water (1929) x1,] [WorldPoint(x=3076, y=3085, plane=0)] 
Varp changed - ID: 281, Old: 150, New: 160 [WorldPoint(x=3076, y=3085, plane=0)] 
Items added - [Bread dough (2307) x1,Bucket (1925) x1,Pot (1931) x1,] [WorldPoint(x=3076, y=3085, plane=0)] 
Items removed - [Pot of flour (2516) x1,Bucket of water (1929) x1,] [WorldPoint(x=3076, y=3085, plane=0)] 
Item used on object - Item name: Bread dough, Item ID: 2307, Name: Range, ID: 9736, Location: WorldPoint(x=3076, y=3081, plane=0), Option: Use [WorldPoint(x=3076, y=3085, plane=0)] 
Varp changed - ID: 406, Old: 4, New: 5 [WorldPoint(x=3076, y=3082, plane=0)] 
Varp changed - ID: 281, Old: 160, New: 170 [WorldPoint(x=3076, y=3082, plane=0)] 
Items added - [Bread (2309) x1,] [WorldPoint(x=3076, y=3082, plane=0)] 
Items removed - [Bread dough (2307) x1,] [WorldPoint(x=3076, y=3082, plane=0)] 
Varp changed - ID: 406, Old: 5, New: 6 [WorldPoint(x=3073, y=3090, plane=0)] 
Varp changed - ID: 281, Old: 170, New: 183 [WorldPoint(x=3073, y=3090, plane=0)] 
Varp changed - ID: 281, Old: 183, New: 200 [WorldPoint(x=3073, y=3090, plane=0)] 
Varp changed - ID: 173, Old: 1, New: 0 [WorldPoint(x=3070, y=3110, plane=0)] 
Varp changed - ID: 173, Old: 0, New: 1 [WorldPoint(x=3070, y=3111, plane=0)] 
Varp changed - ID: 281, Old: 200, New: 210 [WorldPoint(x=3070, y=3111, plane=0)] 
Varp changed - ID: 406, Old: 6, New: 7 [WorldPoint(x=3085, y=3126, plane=0)] 
Varp changed - ID: 281, Old: 210, New: 220 [WorldPoint(x=3086, y=3126, plane=0)] 
Interacted with NPC - Name: Quest Guide, ID: 3312, Location: WorldPoint(x=3087, y=3124, plane=0), Option: Talk-to [WorldPoint(x=3086, y=3125, plane=0)] 
Varp changed - ID: 281, Old: 220, New: 230 [WorldPoint(x=3086, y=3125, plane=0)] 
Text changed: Ah. Welcome, adventurer. I'm here to tell you all about<br>quests. Let's start by opening your quest journal. [WorldPoint(x=3086, y=3124, plane=0)] 
Varbit changed - ID: 3756, Old: 0, New: 3 [WorldPoint(x=3086, y=3124, plane=0)] 
Varbit changed - ID: 3756, Old: 3, New: 0 [WorldPoint(x=3086, y=3124, plane=0)] 
Varp changed - ID: 281, Old: 230, New: 240 [WorldPoint(x=3086, y=3124, plane=0)] 
Interacted with NPC - Name: Quest Guide, ID: 3312, Location: WorldPoint(x=3086, y=3123, plane=0), Option: Talk-to [WorldPoint(x=3085, y=3124, plane=0)] 
Text changed: Now you have the journal open, I'll tell you a bit about<br>it. At the moment all of the quests are shown in red,<br>which means you have not started them yet. [WorldPoint(x=3086, y=3124, plane=0)] 
Text changed: When you start a quest it will change colour to yellow.<br>Once you've finished it, it will change to green. This is<br>so you can easily see what's complete, what's started,<br>and what's left to begin. [WorldPoint(x=3086, y=3124, plane=0)] 
Text changed: Clicking a quest in the journal will display some more<br>information on it. If you haven't started the quest, it<br>will tell you where to begin and what requirements you<br>need. [WorldPoint(x=3086, y=3124, plane=0)] 
Text changed: If the quest is in progress, it will remind you what to<br>do next. [WorldPoint(x=3086, y=3124, plane=0)] 
Text changed: It's very easy to find quest start points. Just look out<br>for the quest icon on your minimap. You should see<br>one marking this house. [WorldPoint(x=3086, y=3124, plane=0)] 
Text changed: The quests themselves can vary greatly from collecting<br>beads to hunting down dragons. Completing quests will<br>reward you with all sorts of things, such as new areas<br>and better weapons! [WorldPoint(x=3086, y=3124, plane=0)] 
Varp changed - ID: 281, Old: 240, New: 250 [WorldPoint(x=3086, y=3124, plane=0)] 
Text changed: There's not a lot more I can tell you about questing.<br>You have to experience the thrill of it yourself to fully<br>understand. Let me know if you want a recap,<br>otherwise you can move on. [WorldPoint(x=3086, y=3124, plane=0)] 
Interacted with object - Name: Ladder, ID: 9726, Location: WorldPoint(x=3088, y=3119, plane=0), Option: Climb-down [WorldPoint(x=3086, y=3124, plane=0)] 
Varp changed - ID: 406, Old: 7, New: 8 [WorldPoint(x=3088, y=3120, plane=0)] 
Varp changed - ID: 281, Old: 250, New: 260 [WorldPoint(x=3088, y=3120, plane=0)] 
Varp changed - ID: MUSIC_TRACKS_UNLOCKED_4(23), Old: 0, New: 64 [WorldPoint(x=3088, y=3120, plane=0)] 
Chat message - <colHIGHLIGHT>You have unlocked a new music track: Scape Cave. [WorldPoint(x=3088, y=9520, plane=0)] 
Interacted with NPC - Name: Mining Instructor, ID: 3311, Location: WorldPoint(x=3079, y=9506, plane=0), Option: Talk-to [WorldPoint(x=3079, y=9516, plane=0)] 
Text changed: Hi there. You must be new around here. So what do I<br>call you? 'Newcomer' seems so impersonal, and if we're<br>going to be working together, I'd rather call you by<br>name. [WorldPoint(x=3081, y=9505, plane=0)] 
Text changed: Ok then, 9 Dragon 219. My name is Dezzick and I'm<br>a miner by trade. Let's teach you how to mine. [WorldPoint(x=3081, y=9505, plane=0)] 
Varp changed - ID: 281, Old: 260, New: 270 [WorldPoint(x=3081, y=9505, plane=0)] 
Text changed: Mining is very simple, all you need is a pickaxe. The<br>rocks around here contain tin and copper. Why don't<br>you get started by mining some? If you're unsure<br>which is which, you can prospect them to find out. [WorldPoint(x=3081, y=9505, plane=0)] 
Items added - [Bronze pickaxe (1265) x1,] [WorldPoint(x=3081, y=9505, plane=0)] 
Varp changed - ID: 281, Old: 270, New: 300 [WorldPoint(x=3081, y=9505, plane=0)] 
Interacted with object - Name: Rocks, ID: 10080, Location: WorldPoint(x=3077, y=9504, plane=0), Option: Mine [WorldPoint(x=3081, y=9505, plane=0)] 
Varp changed - ID: 281, Old: 300, New: 310 [WorldPoint(x=3078, y=9504, plane=0)] 
Items added - [Tin ore (438) x1,] [WorldPoint(x=3078, y=9504, plane=0)] 
Interacted with object - Name: Rocks, ID: 10079, Location: WorldPoint(x=3083, y=9501, plane=0), Option: Mine [WorldPoint(x=3078, y=9504, plane=0)] 
Varp changed - ID: 281, Old: 310, New: 320 [WorldPoint(x=3082, y=9501, plane=0)] 
Varp changed - ID: 406, Old: 8, New: 9 [WorldPoint(x=3082, y=9501, plane=0)] 
Items added - [Copper ore (436) x1,] [WorldPoint(x=3082, y=9501, plane=0)] 
Item used on object - Item name: Copper ore, Item ID: 436, Name: Furnace, ID: 10082, Location: WorldPoint(x=3079, y=9496, plane=0), Option: Use [WorldPoint(x=3082, y=9501, plane=0)] 
Varp changed - ID: 281, Old: 320, New: 330 [WorldPoint(x=3079, y=9497, plane=0)] 
Items added - [Bronze bar (2349) x1,] [WorldPoint(x=3079, y=9497, plane=0)] 
Items removed - [Copper ore (436) x1,Tin ore (438) x1,] [WorldPoint(x=3079, y=9497, plane=0)] 
Interacted with NPC - Name: Mining Instructor, ID: 3311, Location: WorldPoint(x=3081, y=9504, plane=0), Option: Talk-to [WorldPoint(x=3079, y=9497, plane=0)] 
Varp changed - ID: 281, Old: 330, New: 340 [WorldPoint(x=3081, y=9503, plane=0)] 
Text changed: Now that you've got a bar, you can smith it into a<br>weapon. To smith something, you need a hammer and<br>an anvil. There's some anvils just here that you can<br>use. See if you can make a bronze dagger. [WorldPoint(x=3081, y=9503, plane=0)] 
Items added - [Hammer (2347) x1,] [WorldPoint(x=3081, y=9503, plane=0)] 
Interacted with object - Name: Anvil, ID: 2097, Location: WorldPoint(x=3083, y=9499, plane=0), Option: Smith [WorldPoint(x=3081, y=9503, plane=0)] 
Varp changed - ID: 281, Old: 340, New: 350 [WorldPoint(x=3082, y=9499, plane=0)] 
Varbit changed - ID: 3216, Old: 0, New: 1 [WorldPoint(x=3082, y=9499, plane=0)] 
Varp changed - ID: 281, Old: 350, New: 360 [WorldPoint(x=3082, y=9499, plane=0)] 
Items added - [Bronze dagger (1205) x1,] [WorldPoint(x=3082, y=9499, plane=0)] 
Items removed - [Bronze bar (2349) x1,] [WorldPoint(x=3082, y=9499, plane=0)] 
Varp changed - ID: 406, Old: 9, New: 10 [WorldPoint(x=3094, y=9503, plane=0)] 
Varp changed - ID: 281, Old: 360, New: 370 [WorldPoint(x=3094, y=9503, plane=0)] 
Interacted with NPC - Name: Combat Instructor, ID: 3307, Location: WorldPoint(x=3106, y=9508, plane=0), Option: Talk-to [WorldPoint(x=3095, y=9502, plane=0)] 
Text changed: Do I look like I care? To me you're just another<br>newcomer who thinks they're ready to fight. [WorldPoint(x=3105, y=9507, plane=0)] 
Varp changed - ID: 281, Old: 370, New: 390 [WorldPoint(x=3105, y=9507, plane=0)] 
Text changed: I am Vannaka, the greatest swordsman alive, and I'm<br>here to teach you the basics of combat. Let's get started<br>by teaching you to wield a weapon. [WorldPoint(x=3105, y=9507, plane=0)] 
Varbit changed - ID: 3756, Old: 0, New: 5 [WorldPoint(x=3105, y=9507, plane=0)] 
Varbit changed - ID: 3756, Old: 5, New: 0 [WorldPoint(x=3105, y=9507, plane=0)] 
Varp changed - ID: 281, Old: 390, New: 400 [WorldPoint(x=3105, y=9507, plane=0)] 
Varp changed - ID: 281, Old: 400, New: 405 [WorldPoint(x=3105, y=9507, plane=0)] 
Varp changed - ID: 281, Old: 405, New: 410 [WorldPoint(x=3105, y=9507, plane=0)] 
Items removed - [Bronze dagger (1205) x1,] [WorldPoint(x=3105, y=9507, plane=0)] 
Interacted with NPC - Name: Combat Instructor, ID: 3307, Location: WorldPoint(x=3105, y=9508, plane=0), Option: Talk-to [WorldPoint(x=3105, y=9507, plane=0)] 
Varp changed - ID: 281, Old: 410, New: 420 [WorldPoint(x=3105, y=9507, plane=0)] 
Text changed: Very good, but that little butter knife isn't going to<br>protect you much. Let's get you something a bit better.<br>Once you're properly equipped we can move on to<br>some actual combat. [WorldPoint(x=3105, y=9507, plane=0)] 
Items added - [Wooden shield (1171) x1,Bronze sword (1277) x1,] [WorldPoint(x=3105, y=9507, plane=0)] 
Items added - [Bronze dagger (1205) x1,] [WorldPoint(x=3105, y=9507, plane=0)] 
Items removed - [Bronze sword (1277) x1,] [WorldPoint(x=3105, y=9507, plane=0)] 
Items equipped - [Bronze pickaxe (1265) x1,Wooden shield (1171) x1,Bread (2309) x1,Bucket (1925) x1,Bronze axe (1351) x1,Shrimps (315) x1,Pot (1931) x1,Hammer (2347) x1,Tinderbox (590) x1,Small fishing net (303) x1,] [WorldPoint(x=3105, y=9507, plane=0)] 
Varp changed - ID: 281, Old: 420, New: 430 [WorldPoint(x=3105, y=9507, plane=0)] 
Varbit changed - ID: EQUIPPED_WEAPON_TYPE(357), Old: 0, New: 17 [WorldPoint(x=3105, y=9507, plane=0)] 
Varbit changed - ID: 3756, Old: 0, New: 1 [WorldPoint(x=3105, y=9507, plane=0)] 
Items removed - [Wooden shield (1171) x1,] [WorldPoint(x=3105, y=9507, plane=0)] 
Items unequipped - [Wooden shield (1171) x1,] [WorldPoint(x=3105, y=9507, plane=0)] 
Varbit changed - ID: 3756, Old: 1, New: 0 [WorldPoint(x=3105, y=9507, plane=0)] 
Varp changed - ID: 281, Old: 430, New: 440 [WorldPoint(x=3105, y=9507, plane=0)] 
Varp changed - ID: 406, Old: 10, New: 11 [WorldPoint(x=3105, y=9507, plane=0)] 
Varp changed - ID: 281, Old: 440, New: 450 [WorldPoint(x=3111, y=9518, plane=0)] 
Interacted with NPC - Name: Giant rat, ID: 3313, Location: WorldPoint(x=3106, y=9521, plane=0), Option: Attack [WorldPoint(x=3108, y=9519, plane=0)] 
Varp changed - ID: 281, Old: 450, New: 460 [WorldPoint(x=3108, y=9519, plane=0)] 
Varp changed - ID: 281, Old: 460, New: 470 [WorldPoint(x=3107, y=9520, plane=0)] 
Interacted with NPC - Name: Combat Instructor, ID: 3307, Location: WorldPoint(x=3105, y=9507, plane=0), Option: Talk-to [WorldPoint(x=3111, y=9519, plane=0)] 
Text changed: I saw. You seem better at this than I thought. Now<br>that you have grasped basic swordplay, let's move on. [WorldPoint(x=3105, y=9508, plane=0)] 
Varp changed - ID: 281, Old: 470, New: 480 [WorldPoint(x=3105, y=9508, plane=0)] 
Text changed: Next up we have ranged attacking. With this you can<br>kill foes from a distance. With ranged, you'll be able to<br>attack the rats without entering the pit meaning they<br>won't be able to fight back. [WorldPoint(x=3105, y=9508, plane=0)] 
Items added - [Bronze arrow (882) x50,Shortbow (841) x1,] [WorldPoint(x=3105, y=9508, plane=0)] 
Varp changed - ID: 406, Old: 11, New: 12 [WorldPoint(x=3105, y=9508, plane=0)] 
Varbit changed - ID: EQUIPPED_WEAPON_TYPE(357), Old: 17, New: 3 [WorldPoint(x=3105, y=9508, plane=0)] 
Items added - [Wooden shield (1171) x1,Bronze sword (1277) x1,] [WorldPoint(x=3105, y=9508, plane=0)] 
Items removed - [Shortbow (841) x1,] [WorldPoint(x=3105, y=9508, plane=0)] 
Items equipped - [Shortbow (841) x1,] [WorldPoint(x=3105, y=9508, plane=0)] 
Items unequipped - [Bronze pickaxe (1265) x1,Bread (2309) x1,Bucket (1925) x1,Bronze dagger (1205) x1,Bronze axe (1351) x1,Shrimps (315) x1,Pot (1931) x1,Hammer (2347) x1,Tinderbox (590) x1,Small fishing net (303) x1,] [WorldPoint(x=3105, y=9508, plane=0)] 
Items removed - [Bronze arrow (882) x50,] [WorldPoint(x=3105, y=9508, plane=0)] 
Items equipped - [Bronze arrow (882) x50,] [WorldPoint(x=3105, y=9508, plane=0)] 
Interacted with NPC - Name: Giant rat, ID: 3313, Location: WorldPoint(x=3108, y=9517, plane=0), Option: Attack [WorldPoint(x=3105, y=9508, plane=0)] 
Varp changed - ID: 281, Old: 480, New: 490 [WorldPoint(x=3105, y=9508, plane=0)] 
Items unequipped - [Bronze arrow (882) x1,] [WorldPoint(x=3107, y=9510, plane=0)] 
Items unequipped - [Bronze arrow (882) x1,] [WorldPoint(x=3107, y=9510, plane=0)] 
Varp changed - ID: ATTACK_STYLE(43), Old: 0, New: 1 [WorldPoint(x=3107, y=9510, plane=0)] 
Items unequipped - [Bronze arrow (882) x1,] [WorldPoint(x=3107, y=9510, plane=0)] 
Items unequipped - [Bronze arrow (882) x1,] [WorldPoint(x=3107, y=9510, plane=0)] 
Items unequipped - [Bronze arrow (882) x1,] [WorldPoint(x=3109, y=9512, plane=0)] 
Varp changed - ID: 281, Old: 490, New: 500 [WorldPoint(x=3109, y=9512, plane=0)] 
Interacted with NPC - Name: Combat Instructor, ID: 3307, Location: WorldPoint(x=3107, y=9509, plane=0), Option: Talk-to [WorldPoint(x=3109, y=9512, plane=0)] 
Text changed: Do you need something? [WorldPoint(x=3107, y=9510, plane=0)] 
Items added - [Bronze arrow (882) x5,] [WorldPoint(x=3107, y=9510, plane=0)] 
Interacted with NPC - Name: Combat Instructor, ID: 3307, Location: WorldPoint(x=3107, y=9509, plane=0), Option: Talk-to [WorldPoint(x=3109, y=9511, plane=0)] 
Text changed: Do you need something? [WorldPoint(x=3107, y=9510, plane=0)] 
Interacted with object - Name: Ladder, ID: 9727, Location: WorldPoint(x=3111, y=9526, plane=0), Option: Climb-up [WorldPoint(x=3112, y=9526, plane=0)] 
Varp changed - ID: 406, Old: 12, New: 14 [WorldPoint(x=3111, y=9527, plane=0)] 
Varp changed - ID: 281, Old: 500, New: 510 [WorldPoint(x=3111, y=9527, plane=0)] 
Interacted with object - Name: Bank booth, ID: 10083, Location: WorldPoint(x=3122, y=3124, plane=0), Option: Use [WorldPoint(x=3115, y=3118, plane=0)] 
Varp changed - ID: 281, Old: 510, New: 520 [WorldPoint(x=3122, y=3123, plane=0)] 
Interacted with object - Name: null, ID: 26815, Location: WorldPoint(x=3119, y=3121, plane=0), Option: Use [WorldPoint(x=3122, y=3123, plane=0)] 
Varbit changed - ID: 4337, Old: 0, New: 1 [WorldPoint(x=3120, y=3121, plane=0)] 
Varp changed - ID: 281, Old: 520, New: 525 [WorldPoint(x=3120, y=3121, plane=0)] 
Varbit changed - ID: 4337, Old: 1, New: 0 [WorldPoint(x=3120, y=3121, plane=0)] 
Varp changed - ID: 406, Old: 14, New: 15 [WorldPoint(x=3124, y=3124, plane=0)] 
Varp changed - ID: 281, Old: 525, New: 530 [WorldPoint(x=3124, y=3124, plane=0)] 
Interacted with NPC - Name: Account Guide, ID: 3310, Location: WorldPoint(x=3128, y=3124, plane=0), Option: Talk-to [WorldPoint(x=3125, y=3124, plane=0)] 
Text changed: I'm the Account Guide. I'm here to tell you about your<br>account. [WorldPoint(x=3127, y=3124, plane=0)] 
Text changed: Your character IS your account! It's what you are<br>using to play the game right now. Everyone here has<br>one and some people even have multiple! [WorldPoint(x=3127, y=3124, plane=0)] 
Varp changed - ID: 281, Old: 530, New: 531 [WorldPoint(x=3127, y=3124, plane=0)] 
Varbit changed - ID: 3756, Old: 0, New: 9 [WorldPoint(x=3127, y=3124, plane=0)] 
Text changed: There's various things you can do with your account<br>which is where the Account Management menu comes<br>into play. Let's take a look at it now. [WorldPoint(x=3127, y=3124, plane=0)] 
Varbit changed - ID: 3756, Old: 9, New: 0 [WorldPoint(x=3127, y=3124, plane=0)] 
Varp changed - ID: 281, Old: 531, New: 532 [WorldPoint(x=3127, y=3124, plane=0)] 
Interacted with NPC - Name: Account Guide, ID: 3310, Location: WorldPoint(x=3128, y=3124, plane=0), Option: Talk-to [WorldPoint(x=3127, y=3124, plane=0)] 
Text changed: As you can see, there's a few things you can do with<br>your account. [WorldPoint(x=3127, y=3124, plane=0)] 
Text changed: First, you have membership. All accounts are free to<br>play by default but if you desire, you can buy<br>membership to unlock members' worlds. These worlds<br>give you access to extra skills, areas, quests, and more! [WorldPoint(x=3127, y=3124, plane=0)] 
Text changed: A world is what you play the game on. Each world can<br>hold up to 2000 players and they are split into two<br>main types, free worlds and members' worlds. You can<br>swap worlds with the world switcher in the logout menu. [WorldPoint(x=3127, y=3124, plane=0)] 
Text changed: You are currently on a free world. If you want to<br>switch to a members' world and enjoy all of the benefits,<br>you'll need to purchase membership. You can do so<br>using the store in the Account Management menu. [WorldPoint(x=3127, y=3124, plane=0)] 
Text changed: Bonds are another thing that you should know about.<br>You can purchase Bonds from the store in the Account<br>Management menu. Once you have some Bonds, you<br>can redeem them for membership! [WorldPoint(x=3127, y=3124, plane=0)] 
Text changed: Unlike membership, Bonds can be traded with other<br>players. You could purchase a Bond and then sell it to<br>another player for some gold. Alternatively, you could<br>use your gold to buy a Bond from another player! [WorldPoint(x=3127, y=3124, plane=0)] 
Text changed: Exactly! [WorldPoint(x=3127, y=3124, plane=0)] 
Text changed: Next up, you have your inbox and name changer. The<br>inbox is where you'll receive important information<br>related to your account and the game. Be sure to keep<br>an eye on it. [WorldPoint(x=3127, y=3124, plane=0)] 
Text changed: The name changer allows you to change your display<br>name if you don't like your current one. Be aware<br>though that this is only available to accounts with<br>membership. [WorldPoint(x=3127, y=3124, plane=0)] 
Text changed: Finally, the bottom of the menu has some links which<br>you might find useful. Make sure you check them out<br>at some point. [WorldPoint(x=3127, y=3124, plane=0)] 
Text changed: Only this. Your account is very valuable and it's<br>important you look after it. You have many tools at<br>your disposal to help out with this such as bank pins and<br>authenticators. [WorldPoint(x=3127, y=3124, plane=0)] 
Varp changed - ID: 281, Old: 532, New: 540 [WorldPoint(x=3127, y=3124, plane=0)] 
Text changed: You'll find more information on account security on the<br>Customer Support webpage. You can use the useful<br>links section of the Account Management menu to get<br>there. [WorldPoint(x=3127, y=3124, plane=0)] 
Text changed: Anyway, that's everything I have to tell you about<br>accounts. Let me know if you need a recap, otherwise<br>head on to your next instructor. [WorldPoint(x=3127, y=3124, plane=0)] 
Varp changed - ID: 406, Old: 15, New: 16 [WorldPoint(x=3129, y=3124, plane=0)] 
Varp changed - ID: 281, Old: 540, New: 550 [WorldPoint(x=3129, y=3124, plane=0)] 
Interacted with NPC - Name: Brother Brace, ID: 3319, Location: WorldPoint(x=3124, y=3107, plane=0), Option: Talk-to [WorldPoint(x=3126, y=3106, plane=0)] 
Varp changed - ID: 281, Old: 550, New: 560 [WorldPoint(x=3125, y=3107, plane=0)] 
Text changed: Hello, I'm Brother Brace.<br>I'm here to tell you all about Prayer. [WorldPoint(x=3125, y=3107, plane=0)] 
Varbit changed - ID: 3756, Old: 0, New: 6 [WorldPoint(x=3125, y=3107, plane=0)] 
Varbit changed - ID: 3756, Old: 6, New: 0 [WorldPoint(x=3125, y=3107, plane=0)] 
Varp changed - ID: 281, Old: 560, New: 570 [WorldPoint(x=3125, y=3107, plane=0)] 
Interacted with NPC - Name: Brother Brace, ID: 3319, Location: WorldPoint(x=3124, y=3107, plane=0), Option: Talk-to [WorldPoint(x=3125, y=3107, plane=0)] 
Text changed: This is your Prayer list. Prayers can help a lot in<br>combat. Click on the prayer you wish to use to activate<br>it, and click it again to deactivate it. [WorldPoint(x=3125, y=3107, plane=0)] 
Text changed: Active prayers will drain your Prayer Points, which<br>you can recharge by finding an altar or other holy spot<br>and praying there. [WorldPoint(x=3125, y=3107, plane=0)] 
Varp changed - ID: 281, Old: 570, New: 580 [WorldPoint(x=3125, y=3107, plane=0)] 
Text changed: As you noticed, most enemies will drop bones when<br>defeated. Burying bones, by clicking them in your<br>inventory, will gain you Prayer experience. [WorldPoint(x=3125, y=3107, plane=0)] 
Text changed: I'm also the community officer 'round here, so it's my<br>job to tell you about your friends and ignore lists. [WorldPoint(x=3125, y=3107, plane=0)] 
Varbit changed - ID: 3756, Old: 0, New: 10 [WorldPoint(x=3125, y=3107, plane=0)] 
Varbit changed - ID: 3756, Old: 10, New: 0 [WorldPoint(x=3125, y=3107, plane=0)] 
Varp changed - ID: 281, Old: 580, New: 600 [WorldPoint(x=3125, y=3107, plane=0)] 
Interacted with NPC - Name: Brother Brace, ID: 3319, Location: WorldPoint(x=3124, y=3107, plane=0), Option: Talk-to [WorldPoint(x=3125, y=3107, plane=0)] 
Varp changed - ID: 406, Old: 16, New: 17 [WorldPoint(x=3125, y=3107, plane=0)] 
Text changed: Right. Now I'll tell you a little about each list. You can<br>add people to either list by clicking the add button then<br>typing their name into the box that appears. [WorldPoint(x=3125, y=3107, plane=0)] 
Text changed: You remove people from the lists in the same way. If<br>you add someone to your ignore list they will not be<br>able to talk to you or send any form of message to<br>you. [WorldPoint(x=3125, y=3107, plane=0)] 
Text changed: Your friends list shows the online status of your<br>friends. Friends in red are offline, friends in green are<br>online and on the same world and friends in yellow are<br>online, but on a different world. [WorldPoint(x=3125, y=3107, plane=0)] 
Varp changed - ID: 281, Old: 600, New: 610 [WorldPoint(x=3125, y=3107, plane=0)] 
Varp changed - ID: 406, Old: 17, New: 18 [WorldPoint(x=3122, y=3103, plane=0)] 
Varp changed - ID: 281, Old: 610, New: 620 [WorldPoint(x=3122, y=3103, plane=0)] 
Interacted with NPC - Name: Magic Instructor, ID: 3309, Location: WorldPoint(x=3140, y=3088, plane=0), Option: Talk-to [WorldPoint(x=3133, y=3088, plane=0)] 
Text changed: Good day, newcomer. My name is Terrova. I'm here<br>to tell you about Magic. Let's start by opening your<br>magic interface. [WorldPoint(x=3140, y=3087, plane=0)] 
Varp changed - ID: 281, Old: 620, New: 630 [WorldPoint(x=3140, y=3087, plane=0)] 
Varbit changed - ID: 3756, Old: 0, New: 7 [WorldPoint(x=3140, y=3087, plane=0)] 
Varbit changed - ID: 3756, Old: 7, New: 0 [WorldPoint(x=3140, y=3087, plane=0)] 
Varp changed - ID: 281, Old: 630, New: 640 [WorldPoint(x=3140, y=3087, plane=0)] 
Interacted with NPC - Name: Magic Instructor, ID: 3309, Location: WorldPoint(x=3140, y=3088, plane=0), Option: Talk-to [WorldPoint(x=3140, y=3087, plane=0)] 
Text changed: Currently you can only cast one offensive spell called<br>Wind Strike. Let's try it out on one of those chickens. [WorldPoint(x=3140, y=3087, plane=0)] 
Varp changed - ID: 406, Old: 18, New: 19 [WorldPoint(x=3140, y=3087, plane=0)] 
Varp changed - ID: 406, Old: 19, New: 20 [WorldPoint(x=3140, y=3087, plane=0)] 
Varp changed - ID: 281, Old: 640, New: 650 [WorldPoint(x=3140, y=3087, plane=0)] 
Items added - [Air rune (556) x5,Mind rune (558) x5,] [WorldPoint(x=3140, y=3087, plane=0)] 
Spell cast on NPC - Spell: Wind Strike, Name: Chicken, ID: 3316, Location: WorldPoint(x=3138, y=3095, plane=0) [WorldPoint(x=3140, y=3087, plane=0)] 
Interacted with NPC - Name: Magic Instructor, ID: 3309, Location: WorldPoint(x=3140, y=3088, plane=0), Option: Talk-to [WorldPoint(x=3139, y=3088, plane=0)] 
Interacted with NPC - Name: Magic Instructor, ID: 3309, Location: WorldPoint(x=3140, y=3088, plane=0), Option: Talk-to [WorldPoint(x=3140, y=3087, plane=0)] 
Text changed: Sorry, I don't have any more runes just now. But I<br>see you have plenty. [WorldPoint(x=3140, y=3087, plane=0)] 
Spell cast on NPC - Spell: Wind Strike, Name: Chicken, ID: 3316, Location: WorldPoint(x=3140, y=3092, plane=0) [WorldPoint(x=3140, y=3087, plane=0)] 
Varp changed - ID: 281, Old: 650, New: 660 [WorldPoint(x=3140, y=3087, plane=0)] 
Varp changed - ID: 281, Old: 660, New: 670 [WorldPoint(x=3140, y=3087, plane=0)] 
Items removed - [Air rune (556) x1,Mind rune (558) x1,] [WorldPoint(x=3140, y=3087, plane=0)] 
Interacted with NPC - Name: Magic Instructor, ID: 3309, Location: WorldPoint(x=3140, y=3088, plane=0), Option: Talk-to [WorldPoint(x=3140, y=3087, plane=0)] 
Text changed: Well, you're all finished here now. I'll give you a<br>reasonable number of runes when you leave. [WorldPoint(x=3140, y=3087, plane=0)] 
Varbit changed - ID: 5983, Old: 0, New: 1 [WorldPoint(x=3140, y=3087, plane=0)] 
Dialog option: Yes., index: 1 [WorldPoint(x=3140, y=3087, plane=0)] 
Dialog option: No., index: 2 [WorldPoint(x=3140, y=3087, plane=0)] 
Dialog option: Do you want to go to the mainland?, index: 0 [WorldPoint(x=3140, y=3087, plane=0)] 
Dialog option picked: 1 [WorldPoint(x=3140, y=3087, plane=0)] 
Varbit changed - ID: 5983, Old: 1, New: 0 [WorldPoint(x=3140, y=3087, plane=0)] 
Text changed: Were you planning to become an Iron Woman,<br>by the way? [WorldPoint(x=3140, y=3087, plane=0)] 
Varbit changed - ID: 5983, Old: 0, New: 1 [WorldPoint(x=3140, y=3087, plane=0)] 
Dialog option: What's an Iron Woman?, index: 1 [WorldPoint(x=3140, y=3087, plane=0)] 
Dialog option: Yes, I do want to become an Iron Woman., index: 2 [WorldPoint(x=3140, y=3087, plane=0)] 
Dialog option: No, I'm not planning to do that., index: 3 [WorldPoint(x=3140, y=3087, plane=0)] 
Dialog option picked: 3 [WorldPoint(x=3140, y=3087, plane=0)] 
Varbit changed - ID: 5983, Old: 1, New: 0 [WorldPoint(x=3140, y=3087, plane=0)] 
Text changed: When you get to the mainland you will find yourself in<br>the town of Lumbridge. If you want some ideas on<br>where to go next, talk to my friend the Lumbridge<br>Guide. You can't miss him; he's holding a big staff with [WorldPoint(x=3140, y=3087, plane=0)] 
Text changed: a question mark on the end. He also has a white beard<br>and carries a rucksack full of scrolls. There are also<br>many tutors willing to teach you about the many skills<br>you could learn. [WorldPoint(x=3140, y=3087, plane=0)] 
Varp changed - ID: 281, Old: 670, New: 1000 [WorldPoint(x=3140, y=3087, plane=0)] 
Varbit changed - ID: 6607, Old: 1, New: 0 [WorldPoint(x=3140, y=3087, plane=0)] 
Varbit changed - ID: 6257, Old: 1, New: 0 [WorldPoint(x=3140, y=3087, plane=0)] 
Varbit changed - ID: EQUIPPED_WEAPON_TYPE(357), Old: 3, New: 0 [WorldPoint(x=3140, y=3087, plane=0)] 
Varp changed - ID: ATTACK_STYLE(43), Old: 1, New: 0 [WorldPoint(x=3140, y=3087, plane=0)] 
Text changed: Prepare yourself! [WorldPoint(x=3140, y=3087, plane=0)] 
Items removed - [Bread (2309) x1,Bucket (1925) x1,Bronze axe (1351) x1,Pot (1931) x1,Hammer (2347) x1,Air rune (556) x4,Tinderbox (590) x1,Mind rune (558) x4,Small fishing net (303) x1,Bronze pickaxe (1265) x1,Bronze arrow (882) x5,Wooden shield (1171) x1,Bronze dagger (1205) x1,Shrimps (315) x1,Bronze sword (1277) x1,] [WorldPoint(x=3140, y=3087, plane=0)] 
Items unequipped - [Bronze arrow (882) x45,Shortbow (841) x1,] [WorldPoint(x=3140, y=3087, plane=0)] 
Varp changed - ID: MUSIC_TRACKS_UNLOCKED_2(21), Old: 0, New: 67108864 [WorldPoint(x=3140, y=3087, plane=0)] 
Chat message - <colHIGHLIGHT>You have unlocked a new music track: Harmony. [WorldPoint(x=3236, y=3220, plane=0)] 
Items added - [Bucket (1925) x1,Bread (2309) x1,Bronze axe (1351) x1,Shortbow (841) x1,Pot (1931) x1,Water rune (555) x6,Air rune (556) x25,Earth rune (557) x4,Tinderbox (590) x1,Mind rune (558) x15,Small fishing net (303) x1,Body rune (559) x2,Bronze pickaxe (1265) x1,Bronze arrow (882) x25,Wooden shield (1171) x1,Bronze dagger (1205) x1,Shrimps (315) x1,Bronze sword (1277) x1,] [WorldPoint(x=3236, y=3220, plane=0)] 
Varbit changed - ID: 6718, Old: 0, New: 1 [WorldPoint(x=3236, y=3220, plane=0)] 
Varbit changed - ID: SIDE_PANELS(4607), Old: 1, New: 0 [WorldPoint(x=3236, y=3220, plane=0)] 
Interacted with NPC - Name: Cook, ID: 4626, Location: WorldPoint(x=3209, y=3215, plane=0), Option: Talk-to [WorldPoint(x=3209, y=3210, plane=0)] 
Text changed: What am I to do? [WorldPoint(x=3211, y=3214, plane=0)] 
Varbit changed - ID: 5983, Old: 0, New: 1 [WorldPoint(x=3211, y=3214, plane=0)] 
Dialog option: What's wrong?, index: 1 [WorldPoint(x=3211, y=3214, plane=0)] 
Dialog option: Can you make me a cake?, index: 2 [WorldPoint(x=3211, y=3214, plane=0)] 
Dialog option: You don't look very happy., index: 3 [WorldPoint(x=3211, y=3214, plane=0)] 
Dialog option: Nice hat!, index: 4 [WorldPoint(x=3211, y=3214, plane=0)] 
Dialog option picked: 1 [WorldPoint(x=3211, y=3214, plane=0)] 
Varbit changed - ID: 5983, Old: 1, New: 0 [WorldPoint(x=3211, y=3214, plane=0)] 
Text changed: Oh dear, oh dear, oh dear, I'm in a terrible terrible<br>mess! It's the Duke's birthday today, and I should be<br>making him a lovely big birthday cake. [WorldPoint(x=3211, y=3214, plane=0)] 
Text changed: I've forgotten to buy the ingredients. I'll never get<br>them in time now. He'll sack me! What will I do? I have<br>four children and a goat to look after. Would you help<br>me? Please? [WorldPoint(x=3211, y=3214, plane=0)] 
Varbit changed - ID: 5983, Old: 0, New: 1 [WorldPoint(x=3211, y=3214, plane=0)] 
Dialog option: I'm always happy to help a cook in distress., index: 1 [WorldPoint(x=3211, y=3214, plane=0)] 
Dialog option: I can't right now, Maybe later., index: 2 [WorldPoint(x=3211, y=3214, plane=0)] 
Dialog option picked: 1 [WorldPoint(x=3211, y=3214, plane=0)] 
Varbit changed - ID: 5983, Old: 1, New: 0 [WorldPoint(x=3211, y=3214, plane=0)] 
Quest Varp changed - ID: 29, Old: 0, New: 1 [WorldPoint(x=3211, y=3214, plane=0)] 
Text changed: Oh thank you, thank you. I need milk, an egg and<br>flour. I'd be very grateful if you can get them for me. [WorldPoint(x=3211, y=3214, plane=0)] 
Varbit changed - ID: 5983, Old: 0, New: 1 [WorldPoint(x=3211, y=3214, plane=0)] 
Dialog option: Where do I find some flour?, index: 1 [WorldPoint(x=3211, y=3214, plane=0)] 
Dialog option: How about milk?, index: 2 [WorldPoint(x=3211, y=3214, plane=0)] 
Dialog option: And eggs? Where are they found?, index: 3 [WorldPoint(x=3211, y=3214, plane=0)] 
Dialog option: Actually, I know where to find this stuff., index: 4 [WorldPoint(x=3211, y=3214, plane=0)] 
Dialog option picked: 4 [WorldPoint(x=3211, y=3214, plane=0)] 
Varbit changed - ID: 5983, Old: 1, New: 0 [WorldPoint(x=3211, y=3214, plane=0)] 
Items added - [Pot (1931) x1,] [WorldPoint(x=3209, y=3213, plane=0)] 
Varp changed - ID: MUSIC_TRACKS_UNLOCKED_1(20), Old: 0, New: 131072 [WorldPoint(x=3241, y=3265, plane=0)] 
Chat message - <colHIGHLIGHT>You have unlocked a new music track: Autumn Voyage. [WorldPoint(x=3240, y=3267, plane=0)] 
Interacted with object - Name: Oak, ID: 1751, Location: WorldPoint(x=3249, y=3271, plane=0), Option: Chop down [WorldPoint(x=3240, y=3277, plane=0)] 
Interacted with object - Name: Dairy cow, ID: 8689, Location: WorldPoint(x=3254, y=3273, plane=0), Option: Milk [WorldPoint(x=3249, y=3269, plane=0)] 
Items added - [Bucket of milk (1927) x1,] [WorldPoint(x=3253, y=3272, plane=0)] 
Items removed - [Bucket (1925) x1,] [WorldPoint(x=3253, y=3272, plane=0)] 
Varp changed - ID: MUSIC_TRACKS_UNLOCKED_2(21), Old: 67108864, New: 67141632 [WorldPoint(x=3198, y=3278, plane=0)] 
Chat message - <colHIGHLIGHT>You have unlocked a new music track: Flute Salad. [WorldPoint(x=3196, y=3280, plane=0)] 
Varp changed - ID: 173, Old: 1, New: 0 [WorldPoint(x=3184, y=3284, plane=0)] 
Items added - [Egg (1944) x1,] [WorldPoint(x=3169, y=3291, plane=0)] 
Interacted with object - Name: Ladder, ID: 12964, Location: WorldPoint(x=3164, y=3307, plane=0), Option: Climb-up [WorldPoint(x=3166, y=3303, plane=0)] 
Interacted with object - Name: Wheat, ID: 15507, Location: WorldPoint(x=3161, y=3292, plane=0), Option: Pick [WorldPoint(x=3166, y=3293, plane=0)] 
Interacted with object - Name: Wheat, ID: 15506, Location: WorldPoint(x=3161, y=3293, plane=0), Option: Pick [WorldPoint(x=3166, y=3293, plane=0)] 
Interacted with object - Name: Wheat, ID: 15507, Location: WorldPoint(x=3161, y=3292, plane=0), Option: Pick [WorldPoint(x=3166, y=3292, plane=0)] 
Items added - [Grain (1947) x1,] [WorldPoint(x=3161, y=3292, plane=0)] 
Interacted with object - Name: Wheat, ID: 15507, Location: WorldPoint(x=3162, y=3293, plane=0), Option: Pick [WorldPoint(x=3161, y=3292, plane=0)] 
Items added - [Grain (1947) x1,] [WorldPoint(x=3162, y=3293, plane=0)] 
Interacted with object - Name: Ladder, ID: 12964, Location: WorldPoint(x=3164, y=3307, plane=0), Option: Climb-up [WorldPoint(x=3165, y=3300, plane=0)] 
Interacted with object - Name: Ladder, ID: 12965, Location: WorldPoint(x=3164, y=3307, plane=1), Option: Climb-up [WorldPoint(x=3164, y=3306, plane=1)] 
Item used on object - Item name: Grain, Item ID: 1947, Name: Hopper, ID: 24961, Location: WorldPoint(x=3167, y=3307, plane=2), Option: Use [WorldPoint(x=3164, y=3306, plane=2)] 
Items removed - [Grain (1947) x1,] [WorldPoint(x=3166, y=3308, plane=2)] 
Interacted with object - Name: Ladder, ID: 12966, Location: WorldPoint(x=3164, y=3307, plane=2), Option: Climb-down [WorldPoint(x=3166, y=3308, plane=2)] 
Interacted with object - Name: Ladder, ID: 12965, Location: WorldPoint(x=3164, y=3307, plane=1), Option: Climb-down [WorldPoint(x=3165, y=3307, plane=1)] 
Interacted with object - Name: Ladder, ID: 12964, Location: WorldPoint(x=3164, y=3307, plane=0), Option: Climb-up [WorldPoint(x=3165, y=3307, plane=0)] 
Interacted with object - Name: Ladder, ID: 12965, Location: WorldPoint(x=3164, y=3307, plane=1), Option: Climb-up [WorldPoint(x=3165, y=3307, plane=1)] 
Interacted with object - Name: Hopper controls, ID: 24964, Location: WorldPoint(x=3166, y=3305, plane=2), Option: Operate [WorldPoint(x=3165, y=3307, plane=2)] 
Varbit changed - ID: 5325, Old: 0, New: 1 [WorldPoint(x=3165, y=3305, plane=2)] 
Varbit changed - ID: 4920, Old: 0, New: 1 [WorldPoint(x=3165, y=3305, plane=2)] 
Interacted with object - Name: Ladder, ID: 12966, Location: WorldPoint(x=3164, y=3307, plane=2), Option: Climb-down [WorldPoint(x=3165, y=3306, plane=2)] 
Interacted with object - Name: Ladder, ID: 12965, Location: WorldPoint(x=3164, y=3307, plane=1), Option: Climb-down [WorldPoint(x=3164, y=3306, plane=1)] 
Interacted with object - Name: null, ID: 1781, Location: WorldPoint(x=3167, y=3307, plane=0), Option: Empty [WorldPoint(x=3164, y=3306, plane=0)] 
Varbit changed - ID: 4920, Old: 1, New: 0 [WorldPoint(x=3165, y=3306, plane=0)] 
Varbit changed - ID: 5325, Old: 1, New: 0 [WorldPoint(x=3165, y=3306, plane=0)] 
Items added - [Pot of flour (1933) x1,] [WorldPoint(x=3165, y=3306, plane=0)] 
Items removed - [Pot (1931) x1,] [WorldPoint(x=3165, y=3306, plane=0)] 
Varp changed - ID: 173, Old: 0, New: 1 [WorldPoint(x=3188, y=3284, plane=0)] 
Varp changed - ID: 173, Old: 1, New: 0 [WorldPoint(x=3213, y=3263, plane=0)] 
Interacted with NPC - Name: Cook, ID: 4626, Location: WorldPoint(x=3210, y=3215, plane=0), Option: Talk-to [WorldPoint(x=3218, y=3219, plane=0)] 
Text changed: How are you getting on with finding the ingredients? [WorldPoint(x=3211, y=3214, plane=0)] 
Items removed - [Bucket of milk (1927) x1,] [WorldPoint(x=3211, y=3214, plane=0)] 
Items removed - [Pot of flour (1933) x1,] [WorldPoint(x=3211, y=3214, plane=0)] 
Items removed - [Egg (1944) x1,] [WorldPoint(x=3211, y=3214, plane=0)] 
Text changed: You've brought me everything I need! I am saved!<br>Thank you! [WorldPoint(x=3211, y=3214, plane=0)] 
Text changed: I'm afraid not, only the big cheeses get to dine with the<br>Duke. [WorldPoint(x=3211, y=3214, plane=0)] 
Text changed: Maybe, but I won't be holding my breath. [WorldPoint(x=3211, y=3214, plane=0)] 
Quest Varp changed - ID: 29, Old: 1, New: 2 [WorldPoint(x=3211, y=3214, plane=0)] 
Varp changed - ID: QUEST_POINTS(101), Old: 0, New: 1 [WorldPoint(x=3211, y=3214, plane=0)] 
Chat message - Congratulations! Quest complete! [WorldPoint(x=3211, y=3214, plane=0)] 
Chat message - Congratulations, you've just advanced your Cooking level. You are now level 4. [WorldPoint(x=3211, y=3214, plane=0)] 
Chat message - Welcome to Old School RuneScape. [WorldPoint(x=3211, y=3214, plane=0)] 
Varbit changed - ID: EQUIPPED_WEAPON_TYPE(357), Old: 0, New: 17 [WorldPoint(x=3211, y=3211, plane=0)] 
Items removed - [Wooden shield (1171) x1,Bronze sword (1277) x1,] [WorldPoint(x=3212, y=3211, plane=0)] 
Items added - [Bronze sword (1277) x1,] [WorldPoint(x=3224, y=3218, plane=0)] 
Items removed - [Bronze dagger (1205) x1,] [WorldPoint(x=3224, y=3218, plane=0)] 
Items equipped - [Bronze dagger (1205) x1,] [WorldPoint(x=3224, y=3218, plane=0)] 
Items unequipped - [Bronze sword (1277) x1,] [WorldPoint(x=3224, y=3218, plane=0)] 
Items added - [Bronze dagger (1205) x1,] [WorldPoint(x=3224, y=3218, plane=0)] 
Items removed - [Bronze sword (1277) x1,] [WorldPoint(x=3224, y=3218, plane=0)] 
Items equipped - [Bronze sword (1277) x1,] [WorldPoint(x=3224, y=3218, plane=0)] 
Items unequipped - [Bronze dagger (1205) x1,] [WorldPoint(x=3224, y=3218, plane=0)] 
Interacted with NPC - Name: Veos, ID: 8484, Location: WorldPoint(x=3228, y=3242, plane=0), Option: Talk-to [WorldPoint(x=3225, y=3239, plane=0)] 
Text changed: Hello there. [WorldPoint(x=3228, y=3241, plane=0)] 
Varbit changed - ID: 5983, Old: 0, New: 1 [WorldPoint(x=3228, y=3241, plane=0)] 
Dialog option: Who are you?, index: 1 [WorldPoint(x=3228, y=3241, plane=0)] 
Dialog option: I'm looking for a quest., index: 2 [WorldPoint(x=3228, y=3241, plane=0)] 
Dialog option: I have to go., index: 3 [WorldPoint(x=3228, y=3241, plane=0)] 
Dialog option picked: 2 [WorldPoint(x=3228, y=3241, plane=0)] 
Varbit changed - ID: 5983, Old: 1, New: 0 [WorldPoint(x=3228, y=3241, plane=0)] 
Text changed: Hmmm. Well now that you mention it, I could do with<br>some help. The name's Veos. I'm a treasure hunter<br>from the wonderous Kingdom of Great Kourend. [WorldPoint(x=3228, y=3241, plane=0)] 
Text changed: Across the sea to the far west. It is a truly magnificent<br>place. [WorldPoint(x=3228, y=3241, plane=0)] 
Text changed: I am here on a bit of a hunt. The hunt for treasure.<br>Back in my home of Great Kourend, I came across a<br>scroll. I believe it will lead me to something of great<br>value. [WorldPoint(x=3228, y=3241, plane=0)] 
Text changed: Alas, I've hit a bit of a blocker. The scroll has led me<br>here but as I don't really know the area, I'm not sure<br>what to do next. Maybe you could help with this. [WorldPoint(x=3228, y=3241, plane=0)] 
Varbit changed - ID: 5983, Old: 0, New: 1 [WorldPoint(x=3228, y=3241, plane=0)] 
Dialog option: Sounds good, what should I do?, index: 1 [WorldPoint(x=3228, y=3241, plane=0)] 
Dialog option: I'm good thanks., index: 2 [WorldPoint(x=3228, y=3241, plane=0)] 
Dialog option picked: 1 [WorldPoint(x=3228, y=3241, plane=0)] 
Quest Varbit changed - ID: 8063, Old: 0, New: 1 [WorldPoint(x=3228, y=3241, plane=0)] 
Varbit changed - ID: 5983, Old: 1, New: 0 [WorldPoint(x=3228, y=3241, plane=0)] 
Quest Varbit changed - ID: 8063, Old: 1, New: 2 [WorldPoint(x=3228, y=3241, plane=0)] 
Text changed: Take this scroll. It should lead you to the treasure I<br>seek. Once you've found it, meet me at my ship. It's<br>docked at the northernmost pier in Port Sarim. [WorldPoint(x=3228, y=3241, plane=0)] 
Items added - [Treasure scroll (23067) x1,] [WorldPoint(x=3228, y=3241, plane=0)] 
Chat message - Welcome to Old School RuneScape. [WorldPoint(x=3228, y=3241, plane=0)] 
Varp changed - ID: 173, Old: 0, New: 1 [WorldPoint(x=3229, y=3241, plane=0)] 
Interacted with object - Name: Tree, ID: 1276, Location: WorldPoint(x=3218, y=3242, plane=0), Option: Chop down [WorldPoint(x=3228, y=3233, plane=0)] 
Interacted with NPC - Name: Shop keeper, ID: 506, Location: WorldPoint(x=3211, y=3247, plane=0), Option: Trade [WorldPoint(x=3215, y=3245, plane=0)] 
Chat message - Spade: currently costs 3 coins. [WorldPoint(x=3211, y=3246, plane=0)] 
Chat message - Bread: shop will buy for 4 coins. [WorldPoint(x=3211, y=3246, plane=0)] 
Items added - [Coins (995) x4,] [WorldPoint(x=3211, y=3246, plane=0)] 
Items removed - [Bread (2309) x1,] [WorldPoint(x=3211, y=3246, plane=0)] 
Items added - [Spade (952) x1,] [WorldPoint(x=3211, y=3246, plane=0)] 
Items removed - [Coins (995) x3,] [WorldPoint(x=3211, y=3246, plane=0)] 
Quest Varbit changed - ID: 8063, Old: 2, New: 3 [WorldPoint(x=3230, y=3209, plane=0)] 
Items added - [Treasure scroll (23068) x1,] [WorldPoint(x=3230, y=3209, plane=0)] 
Items removed - [Treasure scroll (23067) x1,] [WorldPoint(x=3230, y=3209, plane=0)] 
Chat message - Nothing interesting happens. [WorldPoint(x=3234, y=3215, plane=0)] 
Chat message - Nothing interesting happens. [WorldPoint(x=3234, y=3215, plane=0)] 
Chat message - Nothing interesting happens. [WorldPoint(x=3234, y=3215, plane=0)] 
Chat message - Nothing interesting happens. [WorldPoint(x=3234, y=3215, plane=0)] 
Chat message - Nothing interesting happens. [WorldPoint(x=3233, y=3217, plane=0)] 
Chat message - Welcome to Old School RuneScape. [WorldPoint(x=3233, y=3217, plane=0)] 
Item option used - Item: Bronze dagger ID: 1205, Option: Wield [WorldPoint(x=3233, y=3217, plane=0)] 
Items added - [Bronze sword (1277) x1,] [WorldPoint(x=3233, y=3217, plane=0)] 
Items removed - [Bronze dagger (1205) x1,] [WorldPoint(x=3233, y=3217, plane=0)] 
Items equipped - [Bronze dagger (1205) x1,] [WorldPoint(x=3233, y=3217, plane=0)] 
Items unequipped - [Bronze sword (1277) x1,] [WorldPoint(x=3233, y=3217, plane=0)] 
Item option used - Item: Spade ID: 952, Option: Dig [WorldPoint(x=3233, y=3217, plane=0)] 
Chat message - Nothing interesting happens. [WorldPoint(x=3233, y=3217, plane=0)] 
Chat message - Welcome to Old School RuneScape. [WorldPoint(x=3233, y=3217, plane=0)] 
Item option used - Item: Spade ID: 952, Option: Dig [WorldPoint(x=3203, y=3212, plane=0)] 
Quest Varbit changed - ID: 8063, Old: 3, New: 4 [WorldPoint(x=3203, y=3212, plane=0)] 
Items added - [Mysterious orb (23069) x1,] [WorldPoint(x=3203, y=3212, plane=0)] 
Items removed - [Treasure scroll (23068) x1,] [WorldPoint(x=3203, y=3212, plane=0)] 
Varp changed - ID: MUSIC_TRACKS_UNLOCKED_2(21), Old: 67141632, New: 67141640 [WorldPoint(x=3198, y=3218, plane=0)] 
Chat message - <colHIGHLIGHT>You have unlocked a new music track: Dream. [WorldPoint(x=3196, y=3216, plane=0)] 
Item option used - Item: Mysterious orb ID: 23069, Option: Feel [WorldPoint(x=3183, y=3225, plane=0)] 
Varbit changed - ID: 8064, Old: 0, New: 75 [WorldPoint(x=3183, y=3225, plane=0)] 
Chat message - The orb is warm. [WorldPoint(x=3183, y=3225, plane=0)] 
Varp changed - ID: MUSIC_TRACKS_UNLOCKED_5(24), Old: 0, New: 32 [WorldPoint(x=3135, y=3257, plane=0)] 
Varbit changed - ID: MULTICOMBAT_AREA(4605), Old: 0, New: 1 [WorldPoint(x=3135, y=3257, plane=0)] 
Chat message - <colHIGHLIGHT>You have unlocked a new music track: Unknown Land. [WorldPoint(x=3135, y=3259, plane=0)] 
Varp changed - ID: MUSIC_TRACKS_UNLOCKED_4(23), Old: 64, New: 2097216 [WorldPoint(x=3111, y=3264, plane=0)] 
Varbit changed - ID: MULTICOMBAT_AREA(4605), Old: 1, New: 0 [WorldPoint(x=3111, y=3264, plane=0)] 
Chat message - <colHIGHLIGHT>You have unlocked a new music track: Start. [WorldPoint(x=3110, y=3265, plane=0)] 
Item option used - Item: Spade ID: 952, Option: Dig [WorldPoint(x=3108, y=3264, plane=0)] 
Quest Varbit changed - ID: 8063, Old: 4, New: 5 [WorldPoint(x=3108, y=3264, plane=0)] 
Items added - [Treasure scroll (23070) x1,] [WorldPoint(x=3108, y=3264, plane=0)] 
Items removed - [Mysterious orb (23069) x1,] [WorldPoint(x=3108, y=3264, plane=0)] 
Item option used - Item: Treasure scroll ID: 23070, Option: Read [WorldPoint(x=3077, y=3257, plane=0)] 
Item option used - Item: Spade ID: 952, Option: Dig [WorldPoint(x=3077, y=3260, plane=0)] 
Quest Varbit changed - ID: 8063, Old: 5, New: 6 [WorldPoint(x=3077, y=3260, plane=0)] 
Items added - [Ancient casket (23071) x1,] [WorldPoint(x=3077, y=3260, plane=0)] 
Items removed - [Treasure scroll (23070) x1,] [WorldPoint(x=3077, y=3260, plane=0)] 
Varp changed - ID: MUSIC_TRACKS_UNLOCKED_5(24), Old: 32, New: 4128 [WorldPoint(x=3070, y=3276, plane=0)] 
Chat message - <colHIGHLIGHT>You have unlocked a new music track: Wander. [WorldPoint(x=3069, y=3275, plane=0)] 
Varp changed - ID: MUSIC_TRACKS_UNLOCKED_4(23), Old: 2097216, New: 2099264 [WorldPoint(x=3067, y=3263, plane=0)] 
Chat message - <colHIGHLIGHT>You have unlocked a new music track: Sea Shanty 2. [WorldPoint(x=3065, y=3261, plane=0)] 
Varp changed - ID: 173, Old: 1, New: 0 [WorldPoint(x=3064, y=3259, plane=0)] 
Interacted with NPC - Name: Veos, ID: 8484, Location: WorldPoint(x=3054, y=3245, plane=0), Option: Talk-to [WorldPoint(x=3054, y=3249, plane=0)] 
Text changed: Hello there. [WorldPoint(x=3054, y=3246, plane=0)] 
Text changed: How's the treasure hunt going? [WorldPoint(x=3054, y=3246, plane=0)] 
Text changed: Excellent. I'll take it off your hands now. [WorldPoint(x=3054, y=3246, plane=0)] 
Quest Varbit changed - ID: 8063, Old: 6, New: 7 [WorldPoint(x=3054, y=3246, plane=0)] 
Items removed - [Ancient casket (23071) x1,] [WorldPoint(x=3054, y=3246, plane=0)] 
Text changed: Brilliant. This is just what I was looking for. Thank you<br>so much for your help. [WorldPoint(x=3054, y=3246, plane=0)] 
Text changed: Oh err... Nothing important. Just something that might<br>be of use to me back in Great Kourend. [WorldPoint(x=3054, y=3246, plane=0)] 
Text changed: Anyway, as promised, a reward for you. [WorldPoint(x=3054, y=3246, plane=0)] 
Quest Varbit changed - ID: 8063, Old: 7, New: 8 [WorldPoint(x=3054, y=3246, plane=0)] 
Varp changed - ID: QUEST_POINTS(101), Old: 1, New: 2 [WorldPoint(x=3054, y=3246, plane=0)] 
Varbit changed - ID: 8065, Old: 0, New: 1 [WorldPoint(x=3054, y=3246, plane=0)] 
Chat message - Congratulations! Quest complete! [WorldPoint(x=3054, y=3246, plane=0)] 
Items added - [Antique lamp (23072) x1,Coins (995) x200,] [WorldPoint(x=3054, y=3246, plane=0)] 
Text changed: Anyway, I'd best be getting back to Great Kourend.<br>I'm sure I'll be back here before long though, there's<br>always more treasure to be found. [WorldPoint(x=3054, y=3246, plane=0)] 
Text changed: If you ever fancy visiting the kingdom, come find me<br>here. I'm more than happy to take you there. Consider<br>it an extra thank you for your help. [WorldPoint(x=3054, y=3246, plane=0)] 
Item option used - Item: Antique lamp ID: 23072, Option: Rub [WorldPoint(x=3054, y=3246, plane=0)] 
Varp changed - ID: 261, Old: 0, New: 1 [WorldPoint(x=3054, y=3246, plane=0)] 
Varbit changed - ID: 8066, Old: 0, New: 1 [WorldPoint(x=3054, y=3246, plane=0)] 
Items removed - [Antique lamp (23072) x1,] [WorldPoint(x=3054, y=3246, plane=0)] 
Chat message - Congratulations, you've just advanced your Attack level. You are now level 4. [WorldPoint(x=3054, y=3246, plane=0)] 
