Interacted with object - Name: Bank booth, ID: 18491, Location: WorldPoint(x=3208, y=3221, plane=2), Option: Bank[WorldPoint(x=3206, y=3217, plane=2)] 
Interacted with object - Name: Bank booth, ID: 18491, Location: WorldPoint(x=3208, y=3221, plane=2), Option: Bank[WorldPoint(x=3208, y=3220, plane=2)] 
Interacted with object - Name: Bank booth, ID: 18491, Location: WorldPoint(x=3208, y=3221, plane=2), Option: Bank[WorldPoint(x=3208, y=3220, plane=2)] 
Interacted with object - Name: null, ID: 3834, Location: WorldPoint(x=3373, y=3157, plane=0), Option: Gear[WorldPoint(x=3370, y=3156, plane=0)] 
Interacted with object - Name: Bank chest, ID: 26707, Location: WorldPoint(x=3369, y=3171, plane=0), Option: Use[WorldPoint(x=3369, y=3169, plane=0)] 
Interacted with object - Name: null, ID: 1729, Location: WorldPoint(x=3358, y=3160, plane=0), Option: Use[WorldPoint(x=3369, y=3170, plane=0)] 
Interacted with NPC - Name: Guard, ID: 3011, Location: WorldPoint(x=3180, y=3428, plane=0), Option: Attack[WorldPoint(x=3191, y=3428, plane=0)] 
Interacted with NPC - Name: Guard, ID: 3011, Location: WorldPoint(x=3180, y=3428, plane=0), Option: Attack[WorldPoint(x=3181, y=3428, plane=0)] 
Interacted with NPC - Name: Gypsy Aris, ID: 5082, Location: WorldPoint(x=3202, y=3424, plane=0), Option: Talk-to[WorldPoint(x=3207, y=3427, plane=0)] 
Greetings young one.[WorldPoint(x=3203, y=3424, plane=0)] 
You're a hero now. That was a good bit of<br>demonslaying.[WorldPoint(x=3203, y=3424, plane=0)] 
Interacted with NPC - Name: Gypsy Aris, ID: 5082, Location: WorldPoint(x=3202, y=3423, plane=0), Option: Talk-to[WorldPoint(x=3205, y=3424, plane=0)] 
Hello young one.[WorldPoint(x=3203, y=3424, plane=0)] 
Cross my palm with silver and the future will be<br>revealed to you.[WorldPoint(x=3203, y=3424, plane=0)] 
Come closer, and listen carefully to what the future<br>holds for you, as I peer into the swirling mists of the<br>crystal ball.[WorldPoint(x=3203, y=3424, plane=0)] 
I can see images forming. I can see you.[WorldPoint(x=3203, y=3424, plane=0)] 
You are holding a very impressive looking sword. I'm<br>sure I recognise that sword...[WorldPoint(x=3203, y=3424, plane=0)] 
There is a big dark shadow appearing now.[WorldPoint(x=3203, y=3424, plane=0)] 
Aaargh![WorldPoint(x=3203, y=3424, plane=0)] 
It's Delrith! Delrith is coming![WorldPoint(x=3203, y=3424, plane=0)] 
Delrith...[WorldPoint(x=3203, y=3424, plane=0)] 
Delrith is a powerful demon.[WorldPoint(x=3203, y=3424, plane=0)] 
Oh! I really hope he didn't see me looking at him<br>through my crystal ball![WorldPoint(x=3203, y=3424, plane=0)] 
He tried to destroy this city 150 years ago. He was<br>stopped just in time by the great hero Wally.[WorldPoint(x=3203, y=3424, plane=0)] 
Using his magic sword Silverlight, Wally managed to<br>trap the demon in the stone circle just south<br>of this city.[WorldPoint(x=3203, y=3424, plane=0)] 
Ye gods! Silverlight was the sword you were holding in<br>my vision! You are the one destined to stop the demon<br>this time.[WorldPoint(x=3203, y=3424, plane=0)] 
Ah, the overconfidence of the young![WorldPoint(x=3203, y=3424, plane=0)] 
Delrith can't be harmed by ordinary weapons. You<br>must face him using the same weapon that Wally used.[WorldPoint(x=3203, y=3424, plane=0)] 
Wally managed to arrive at the stone circle just as<br>Delrith was summoned by a cult of chaos druids...[WorldPoint(x=8969, y=10827, plane=0)] 
Die, foul demon![WorldPoint(x=8969, y=10819, plane=0)] 
Now, what was that incantation again?[WorldPoint(x=8971, y=10823, plane=0)] 
Gabindo... Camerinthum... Carlem... Purchai... Aber![WorldPoint(x=8971, y=10823, plane=0)] 
I am the greatest demon slayer EVER![WorldPoint(x=8971, y=10823, plane=0)] 
By reciting the correct magical incantation, and<br>thrusting Silverlight into Delrith while he was newly<br>summoned, Wally was able to imprison Delrith in the<br>stone block in the centre of the circle.[WorldPoint(x=8971, y=10823, plane=0)] 
Delrith will come forth from the stone circle again.[WorldPoint(x=3203, y=3424, plane=0)] 
I would imagine an evil sorcerer is already starting on<br>the rituals to summon Delrith as we speak.[WorldPoint(x=3203, y=3424, plane=0)] 
Silverlight has been passed down through Wally's<br>descendants. I believe it is currently in the care of one<br>of the King's knights called Sir Prysin.[WorldPoint(x=3203, y=3424, plane=0)] 
He shouldn't be too hard to find. He lives in the royal<br>palace in this city. Tell him Gypsy Aris sent you.[WorldPoint(x=3203, y=3424, plane=0)] 
Good luck, and may Guthix be with you![WorldPoint(x=3203, y=3424, plane=0)] 
Interacted with object - Name: Staircase, ID: 11790, Location: WorldPoint(x=3203, y=3498, plane=0), Option: Climb-up[WorldPoint(x=3204, y=3493, plane=0)] 
Interacted with object - Name: Staircase, ID: 11792, Location: WorldPoint(x=3203, y=3498, plane=1), Option: Climb-up[WorldPoint(x=3204, y=3497, plane=1)] 
Interacted with NPC - Name: Captain Rovin, ID: 5085, Location: WorldPoint(x=3204, y=3494, plane=2), Option: Talk-to[WorldPoint(x=3204, y=3497, plane=2)] 
What are you doing up here? Only the palace guards<br>are allowed up here.[WorldPoint(x=3204, y=3495, plane=2)] 
Ok, I'm listening. Tell me what's so important.[WorldPoint(x=3204, y=3495, plane=2)] 
Interacted with object - Name: Staircase, ID: 11793, Location: WorldPoint(x=3203, y=3498, plane=2), Option: Climb-down[WorldPoint(x=3204, y=3495, plane=2)] 
Interacted with object - Name: Staircase, ID: 11792, Location: WorldPoint(x=3203, y=3498, plane=1), Option: Climb-down[WorldPoint(x=3203, y=3496, plane=1)] 
Interacted with NPC - Name: Sir Prysin, ID: 5083, Location: WorldPoint(x=3201, y=3475, plane=0), Option: Talk-to[WorldPoint(x=3207, y=3472, plane=0)] 
Hello, who are you?[WorldPoint(x=3201, y=3474, plane=0)] 
Gypsy Aris? Is she still alive? I remember her from<br>when I was pretty young. Well what do you need to<br>talk to me about?[WorldPoint(x=3201, y=3474, plane=0)] 
What do you need to find that for?[WorldPoint(x=3201, y=3474, plane=0)] 
Delrith? I thought the world was rid of him, thanks to<br>my great-grandfather.[WorldPoint(x=3201, y=3474, plane=0)] 
You don't look up to much. I suppose Silverlight may be<br>good enough to carry you through though.[WorldPoint(x=3201, y=3474, plane=0)] 
The problem is getting Silverlight.[WorldPoint(x=3201, y=3474, plane=0)] 
Oh I do have it, but it is so powerful that the king<br>made me put it in a special box which needs three<br>different keys to open it. That way it won't fall into the<br>wrong hands.[WorldPoint(x=3201, y=3474, plane=0)] 
I kept one of the keys. I gave the other two to other<br>people for safe keeping.[WorldPoint(x=3201, y=3474, plane=0)] 
One I gave to Rovin, the captain of the palace guard.[WorldPoint(x=3201, y=3474, plane=0)] 
I gave the other to the wizard Traiborn.[WorldPoint(x=3201, y=3474, plane=0)] 
Interacted with object - Name: Staircase, ID: 11790, Location: WorldPoint(x=3203, y=3498, plane=0), Option: Climb-up[WorldPoint(x=3206, y=3489, plane=0)] 
Interacted with object - Name: Staircase, ID: 11792, Location: WorldPoint(x=3203, y=3498, plane=1), Option: Climb-up[WorldPoint(x=3204, y=3497, plane=1)] 
Interacted with NPC - Name: Captain Rovin, ID: 5085, Location: WorldPoint(x=3201, y=3498, plane=2), Option: Talk-to[WorldPoint(x=3204, y=3497, plane=2)] 
What are you doing up here? Only the palace guards<br>are allowed up here.[WorldPoint(x=3201, y=3499, plane=2)] 
Ok, I'm listening. Tell me what's so important.[WorldPoint(x=3201, y=3499, plane=2)] 
Is it a powerful demon?[WorldPoint(x=3201, y=3499, plane=2)] 
As good as the palace guards are, I don't know if<br>they're up to taking on a very powerful demon.[WorldPoint(x=3201, y=3499, plane=2)] 
What, all by yourself? How are you going to do that?[WorldPoint(x=3201, y=3499, plane=2)] 
Yes, I do. But why should I give it to you?[WorldPoint(x=3201, y=3499, plane=2)] 
Oh, he did, did he? Well I don't report to Sir Prysin, I<br>report directly to the king![WorldPoint(x=3201, y=3499, plane=2)] 
I didn't work my way up through the ranks of the<br>palace guards so I could take orders from an ill-bred<br>moron who only has his job because his great-<br>grandfather was a hero with a silly name![WorldPoint(x=3201, y=3499, plane=2)] 
Only because the king ordered him to! The king<br>couldn't get Sir Prysin to part with his precious<br>ancestral sword, but he made him lock it up so he<br>couldn't lose it.[WorldPoint(x=3201, y=3499, plane=2)] 
I got one key and I think some wizard got another.<br>Now what happened to the third one?[WorldPoint(x=3201, y=3499, plane=2)] 
Ha ha ha! The idiot![WorldPoint(x=3201, y=3499, plane=2)] 
Okay, I'll give you the key, just so that it's you that<br>kills the demon and not Sir Prysin![WorldPoint(x=3201, y=3499, plane=2)] 
Interacted with object - Name: Staircase, ID: 11793, Location: WorldPoint(x=3203, y=3498, plane=2), Option: Climb-down[WorldPoint(x=3201, y=3499, plane=2)] 
Interacted with object - Name: Staircase, ID: 11792, Location: WorldPoint(x=3203, y=3498, plane=1), Option: Climb-down[WorldPoint(x=3203, y=3496, plane=1)] 
Item used on object - Item name: Bucket, Item ID: 1925, Name: Sink, ID: 7422, Location: WorldPoint(x=3224, y=3495, plane=0), Option: Use[WorldPoint(x=3222, y=3491, plane=0)] 
Interacted with object - Name: Manhole, ID: 881, Location: WorldPoint(x=3237, y=3458, plane=0), Option: Open[WorldPoint(x=3236, y=3461, plane=0)] 
Interacted with object - Name: Manhole, ID: 882, Location: WorldPoint(x=3237, y=3458, plane=0), Option: Climb-down[WorldPoint(x=3236, y=3458, plane=0)] 
Interacted with object - Name: null, ID: 17431, Location: WorldPoint(x=3225, y=9897, plane=0), Option: Take[WorldPoint(x=3231, y=9899, plane=0)] 
Interacted with object - Name: Staircase, ID: 16671, Location: WorldPoint(x=3205, y=3208, plane=0), Option: Climb-up[WorldPoint(x=3213, y=3211, plane=0)] 
Interacted with object - Name: Staircase, ID: 16672, Location: WorldPoint(x=3205, y=3208, plane=1), Option: Climb-up[WorldPoint(x=3205, y=3209, plane=1)] 
Interacted with object - Name: Bank booth, ID: 18491, Location: WorldPoint(x=3208, y=3221, plane=2), Option: Bank[WorldPoint(x=3205, y=3209, plane=2)] 
Interacted with object - Name: Bank booth, ID: 18491, Location: WorldPoint(x=3208, y=3221, plane=2), Option: Bank[WorldPoint(x=3205, y=3209, plane=2)] 
Interacted with object - Name: Staircase, ID: 16673, Location: WorldPoint(x=3205, y=3208, plane=2), Option: Climb-down[WorldPoint(x=3206, y=3212, plane=2)] 
Interacted with object - Name: Staircase, ID: 16672, Location: WorldPoint(x=3205, y=3208, plane=1), Option: Climb-down[WorldPoint(x=3206, y=3208, plane=1)] 
Interacted with object - Name: Tree, ID: 1276, Location: WorldPoint(x=3197, y=3215, plane=0), Option: Chop down[WorldPoint(x=3206, y=3208, plane=0)] 
Interacted with object - Name: Door, ID: 23972, Location: WorldPoint(x=3107, y=3162, plane=0), Option: Open[WorldPoint(x=3108, y=3167, plane=0)] 
Interacted with object - Name: Staircase, ID: 12536, Location: WorldPoint(x=3104, y=3160, plane=0), Option: Climb-up[WorldPoint(x=3107, y=3163, plane=0)] 
Interacted with object - Name: Staircase, ID: 12536, Location: WorldPoint(x=3104, y=3160, plane=0), Option: Climb-up[WorldPoint(x=3106, y=3161, plane=0)] 
Interacted with NPC - Name: Traiborn, ID: 5081, Location: WorldPoint(x=3112, y=3162, plane=1), Option: Talk-to[WorldPoint(x=3109, y=3161, plane=1)] 
Ello young thingummywut.[WorldPoint(x=3111, y=3162, plane=1)] 
Sir Prysin? Who's that? What would I want his key<br>for?[WorldPoint(x=3111, y=3162, plane=1)] 
Now you come to mention it, yes I do have a key. It's<br>in my special closet of valuable stuff. Now how do I get<br>into that?[WorldPoint(x=3111, y=3162, plane=1)] 
I sealed it using one of my magic rituals. So it would<br>make sense that another ritual would open it again.[WorldPoint(x=3111, y=3162, plane=1)] 
Let me think a second.[WorldPoint(x=3111, y=3162, plane=1)] 
Yes a simple drazier style ritual should suffice. Hmm,<br>main problem with that is I'll need 25 sets of bones.<br>Now where am I going to get hold of something like<br>that?[WorldPoint(x=3111, y=3162, plane=1)] 
Ooh that would be very good of you.[WorldPoint(x=3111, y=3162, plane=1)] 
Interacted with object - Name: Staircase, ID: 12537, Location: WorldPoint(x=3104, y=3160, plane=1), Option: Climb-down[WorldPoint(x=3111, y=3162, plane=1)] 
Interacted with object - Name: Ladder, ID: 2147, Location: WorldPoint(x=3104, y=3162, plane=0), Option: Climb-down[WorldPoint(x=3104, y=3161, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3109, y=9570, plane=0), Option: Attack[WorldPoint(x=3108, y=9575, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3109, y=9570, plane=0), Option: Attack[WorldPoint(x=3109, y=9571, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3107, y=9567, plane=0), Option: Attack[WorldPoint(x=3108, y=9570, plane=0)] 
Interacted with object - Name: Ladder, ID: 2148, Location: WorldPoint(x=3103, y=9576, plane=0), Option: Climb-up[WorldPoint(x=3107, y=9568, plane=0)] 
Interacted with object - Name: Staircase, ID: 12536, Location: WorldPoint(x=3104, y=3160, plane=0), Option: Climb-up[WorldPoint(x=3105, y=3162, plane=0)] 
Interacted with NPC - Name: Traiborn, ID: 5081, Location: WorldPoint(x=3112, y=3162, plane=1), Option: Talk-to[WorldPoint(x=3109, y=3161, plane=1)] 
How are you doing finding bones?[WorldPoint(x=3111, y=3162, plane=1)] 
Interacted with NPC - Name: Traiborn, ID: 5081, Location: WorldPoint(x=3112, y=3162, plane=1), Option: Talk-to[WorldPoint(x=3111, y=3162, plane=1)] 
How are you doing finding bones?[WorldPoint(x=3111, y=3162, plane=1)] 
Give 'em here then.[WorldPoint(x=3111, y=3162, plane=1)] 
I still need 24 more.[WorldPoint(x=3111, y=3162, plane=1)] 
Interacted with NPC - Name: Traiborn, ID: 5081, Location: WorldPoint(x=3112, y=3162, plane=1), Option: Talk-to[WorldPoint(x=3111, y=3162, plane=1)] 
How are you doing finding bones?[WorldPoint(x=3111, y=3162, plane=1)] 
Give 'em here then.[WorldPoint(x=3111, y=3162, plane=1)] 
I still need 23 more.[WorldPoint(x=3111, y=3162, plane=1)] 
Interacted with object - Name: Staircase, ID: 12537, Location: WorldPoint(x=3104, y=3160, plane=1), Option: Climb-down[WorldPoint(x=3108, y=3162, plane=1)] 
Interacted with object - Name: Ladder, ID: 2147, Location: WorldPoint(x=3104, y=3162, plane=0), Option: Climb-down[WorldPoint(x=3104, y=3161, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3110, y=9569, plane=0), Option: Attack[WorldPoint(x=3109, y=9570, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3107, y=9573, plane=0), Option: Attack[WorldPoint(x=3108, y=9570, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3110, y=9569, plane=0), Option: Attack[WorldPoint(x=3107, y=9570, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3109, y=9568, plane=0), Option: Attack[WorldPoint(x=3107, y=9570, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3109, y=9569, plane=0), Option: Attack[WorldPoint(x=3108, y=9570, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3109, y=9569, plane=0), Option: Attack[WorldPoint(x=3108, y=9569, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3109, y=9569, plane=0), Option: Attack[WorldPoint(x=3110, y=9568, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3109, y=9569, plane=0), Option: Attack[WorldPoint(x=3109, y=9569, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3109, y=9569, plane=0), Option: Attack[WorldPoint(x=3109, y=9568, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3108, y=9571, plane=0), Option: Attack[WorldPoint(x=3109, y=9568, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3109, y=9569, plane=0), Option: Attack[WorldPoint(x=3108, y=9569, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3109, y=9569, plane=0), Option: Attack[WorldPoint(x=3109, y=9568, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3110, y=9569, plane=0), Option: Attack[WorldPoint(x=3109, y=9570, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3109, y=9569, plane=0), Option: Attack[WorldPoint(x=3109, y=9569, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3109, y=9569, plane=0), Option: Attack[WorldPoint(x=3109, y=9568, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3109, y=9569, plane=0), Option: Attack[WorldPoint(x=3108, y=9569, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3109, y=9569, plane=0), Option: Attack[WorldPoint(x=3109, y=9568, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3108, y=9570, plane=0), Option: Attack[WorldPoint(x=3109, y=9568, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3108, y=9568, plane=0), Option: Attack[WorldPoint(x=3109, y=9568, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3108, y=9568, plane=0), Option: Attack[WorldPoint(x=3109, y=9568, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3109, y=9569, plane=0), Option: Attack[WorldPoint(x=3109, y=9568, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3109, y=9569, plane=0), Option: Attack[WorldPoint(x=3109, y=9570, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3109, y=9569, plane=0), Option: Attack[WorldPoint(x=3109, y=9569, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3109, y=9569, plane=0), Option: Attack[WorldPoint(x=3109, y=9568, plane=0)] 
Interacted with NPC - Name: Chicken, ID: 2692, Location: WorldPoint(x=3109, y=9569, plane=0), Option: Attack[WorldPoint(x=3109, y=9568, plane=0)] 
Interacted with object - Name: Ladder, ID: 2148, Location: WorldPoint(x=3103, y=9576, plane=0), Option: Climb-up[WorldPoint(x=3108, y=9574, plane=0)] 
Interacted with object - Name: Staircase, ID: 12536, Location: WorldPoint(x=3104, y=3160, plane=0), Option: Climb-up[WorldPoint(x=3105, y=3162, plane=0)] 
Interacted with NPC - Name: Traiborn, ID: 5081, Location: WorldPoint(x=3112, y=3162, plane=1), Option: Talk-to[WorldPoint(x=3109, y=3161, plane=1)] 
How are you doing finding bones?[WorldPoint(x=3111, y=3162, plane=1)] 
Give 'em here then.[WorldPoint(x=3111, y=3162, plane=1)] 
Hurrah! That's all 25 sets of bones.[WorldPoint(x=3111, y=3162, plane=1)] 
Wings of dark and colour too,<br>Spreading in the morning dew;<br>Locked away I have a key;<br>Return it now, please, unto me.[WorldPoint(x=3111, y=3162, plane=1)] 
Not a problem for a friend of Sir What's-his-face.[WorldPoint(x=3111, y=3162, plane=1)] 
Interacted with object - Name: Staircase, ID: 12537, Location: WorldPoint(x=3104, y=3160, plane=1), Option: Climb-down[WorldPoint(x=3107, y=3162, plane=1)] 
Interacted with object - Name: Door, ID: 23972, Location: WorldPoint(x=3107, y=3162, plane=0), Option: Open[WorldPoint(x=3104, y=3161, plane=0)] 
Interacted with object - Name: Tree, ID: 1276, Location: WorldPoint(x=3109, y=3219, plane=0), Option: Chop down[WorldPoint(x=3111, y=3215, plane=0)] 
Interacted with object - Name: Tree, ID: 1276, Location: WorldPoint(x=3105, y=3233, plane=0), Option: Chop down[WorldPoint(x=3108, y=3226, plane=0)] 
Item used on object - Item name: Bucket, Item ID: 1925, Name: Sink, ID: 7422, Location: WorldPoint(x=3224, y=3495, plane=0), Option: Use[WorldPoint(x=3222, y=3491, plane=0)] 
Interacted with object - Name: Manhole, ID: 882, Location: WorldPoint(x=3237, y=3458, plane=0), Option: Climb-down[WorldPoint(x=3227, y=3466, plane=0)] 
Interacted with object - Name: null, ID: 17431, Location: WorldPoint(x=3225, y=9897, plane=0), Option: Take[WorldPoint(x=3227, y=9897, plane=0)] 
Interacted with object - Name: Ladder, ID: 11806, Location: WorldPoint(x=3237, y=9858, plane=0), Option: Climb-up[WorldPoint(x=3237, y=9859, plane=0)] 
Interacted with object - Name: Ladder, ID: 11806, Location: WorldPoint(x=3237, y=9858, plane=0), Option: Climb-up[WorldPoint(x=3237, y=9859, plane=0)] 
Interacted with object - Name: Staircase, ID: 11790, Location: WorldPoint(x=3203, y=3498, plane=0), Option: Climb-up[WorldPoint(x=3204, y=3493, plane=0)] 
Interacted with object - Name: Staircase, ID: 11792, Location: WorldPoint(x=3203, y=3498, plane=1), Option: Climb-up[WorldPoint(x=3204, y=3495, plane=1)] 
Interacted with NPC - Name: Captain Rovin, ID: 5085, Location: WorldPoint(x=3202, y=3499, plane=2), Option: Talk-to[WorldPoint(x=3204, y=3497, plane=2)] 
What are you doing up here? Only the palace guards<br>are allowed up here.[WorldPoint(x=3204, y=3499, plane=2)] 
Ok, I'm listening. Tell me what's so important.[WorldPoint(x=3204, y=3499, plane=2)] 
Is it a powerful demon?[WorldPoint(x=3204, y=3499, plane=2)] 
As good as the palace guards are, I don't know if<br>they're up to taking on a very powerful demon.[WorldPoint(x=3204, y=3499, plane=2)] 
What, all by yourself? How are you going to do that?[WorldPoint(x=3204, y=3499, plane=2)] 
Yes, I do. But why should I give it to you?[WorldPoint(x=3204, y=3499, plane=2)] 
Oh, he did, did he? Well I don't report to Sir Prysin, I<br>report directly to the king![WorldPoint(x=3204, y=3499, plane=2)] 
I didn't work my way up through the ranks of the<br>palace guards so I could take orders from an ill-bred<br>moron who only has his job because his great-<br>grandfather was a hero with a silly name![WorldPoint(x=3204, y=3499, plane=2)] 
Only because the king ordered him to! The king<br>couldn't get Sir Prysin to part with his precious<br>ancestral sword, but he made him lock it up so he<br>couldn't lose it.[WorldPoint(x=3204, y=3499, plane=2)] 
I got one key and I think some wizard got another.<br>Now what happened to the third one?[WorldPoint(x=3204, y=3499, plane=2)] 
Ha ha ha! The idiot![WorldPoint(x=3204, y=3499, plane=2)] 
Okay, I'll give you the key, just so that it's you that<br>kills the demon and not Sir Prysin![WorldPoint(x=3204, y=3499, plane=2)] 
Interacted with object - Name: Staircase, ID: 11793, Location: WorldPoint(x=3203, y=3498, plane=2), Option: Climb-down[WorldPoint(x=3204, y=3499, plane=2)] 
Interacted with object - Name: Staircase, ID: 11792, Location: WorldPoint(x=3203, y=3498, plane=1), Option: Climb-down[WorldPoint(x=3203, y=3496, plane=1)] 
Interacted with NPC - Name: Sir Prysin, ID: 5083, Location: WorldPoint(x=3201, y=3474, plane=0), Option: Talk-to[WorldPoint(x=3207, y=3473, plane=0)] 
So how are you doing with getting the keys?[WorldPoint(x=3201, y=3474, plane=0)] 
Excellent! Now I can give you Silverlight.[WorldPoint(x=3201, y=3474, plane=0)] 
That sword belonged to my great-grandfather. Make<br>sure you treat it with respect![WorldPoint(x=3204, y=3470, plane=0)] 
Now go kill that demon![WorldPoint(x=3204, y=3470, plane=0)] 
